ABORT=1
ABS=2
ABSENT=3
ACCESS=4
ACCESSED=5
ACCESSIBLE=6
ACCOUNT=7
ACL=8
ACOS=9
ACROSS=10
ACTION=11
ACTIONS=12
ACTIVATE=13
ACTIVE=14
ACTIVE_COMPONENT=15
ACTIVE_DATA=16
ACTIVE_FUNCTION=17
ACTIVE_TAG=18
ACTIVITY=19
ADAPTIVE_PLAN=20
ADD=21
ADD_COLUMN=22
ADD_GROUP=23
ADD_MONTHS=24
ADJ_DATE=25
ADMIN=26
ADMINISTER=27
ADMINISTRATOR=28
ADVANCED=29
ADVISE=30
ADVISOR=31
AFD_DISKSTRING=32
AFTER=33
AGENT=34
AGGREGATE=35
A_LETTER=36
ALIAS=37
ALL=38
ALLOCATE=39
ALLOW=40
ALL_ROWS=41
ALTER=42
ALTERNATE=43
ALWAYS=44
ANALYTIC=45
ANALYZE=46
ANCESTOR=47
ANCILLARY=48
AND=49
AND_EQUAL=50
ANOMALY=51
ANSI_REARCH=52
ANTIJOIN=53
ANY=54
ANYSCHEMA=55
APPEND=56
APPENDCHILDXML=57
APPEND_VALUES=58
APPLICATION=59
APPLY=60
APPROX_COUNT_DISTINCT=61
ARCHIVAL=62
ARCHIVE=63
ARCHIVED=64
ARCHIVELOG=65
ARRAY=66
AS=67
ASC=68
ASCII=69
ASCIISTR=70
ASIN=71
ASIS=72
ASSEMBLY=73
ASSIGN=74
ASSOCIATE=75
ASYNC=76
ASYNCHRONOUS=77
ATAN2=78
ATAN=79
AT=80
ATTRIBUTE=81
ATTRIBUTES=82
AUDIT=83
AUTHENTICATED=84
AUTHENTICATION=85
AUTHID=86
AUTHORIZATION=87
AUTOALLOCATE=88
AUTO=89
AUTOBACKUP=90
AUTOEXTEND=91
AUTO_LOGIN=92
AUTOMATIC=93
AUTONOMOUS_TRANSACTION=94
AUTO_REOPTIMIZE=95
AVAILABILITY=96
AVRO=97
BACKGROUND=98
BACKINGFILE=99
BACKUP=100
BACKUPS=101
BACKUPSET=102
BASIC=103
BASICFILE=104
BATCH=105
BATCHSIZE=106
BATCH_TABLE_ACCESS_BY_ROWID=107
BECOME=108
BEFORE=109
BEGIN=110
BEGINNING=111
BEGIN_OUTLINE_DATA=112
BEHALF=113
BEQUEATH=114
BETWEEN=115
BFILE=116
BFILENAME=117
BIGFILE=118
BINARY=119
BINARY_DOUBLE=120
BINARY_DOUBLE_INFINITY=121
BINARY_DOUBLE_NAN=122
BINARY_FLOAT=123
BINARY_FLOAT_INFINITY=124
BINARY_FLOAT_NAN=125
BINARY_INTEGER=126
BIND_AWARE=127
BINDING=128
BIN_TO_NUM=129
BITAND=130
BITMAP_AND=131
BITMAP=132
BITMAPS=133
BITMAP_TREE=134
BITS=135
BLOB=136
BLOCK=137
BLOCK_RANGE=138
BLOCKS=139
BLOCKSIZE=140
BODY=141
BOOLEAN=142
BOTH=143
BOUND=144
BRANCH=145
BREADTH=146
BROADCAST=147
BSON=148
BUFFER=149
BUFFER_CACHE=150
BUFFER_POOL=151
BUILD=152
BULK=153
BY=154
BYPASS_RECURSIVE_CHECK=155
BYPASS_UJVC=156
BYTE=157
CACHE=158
CACHE_CB=159
CACHE_INSTANCES=160
CACHE_TEMP_TABLE=161
CACHING=162
CALCULATED=163
CALLBACK=164
CALL=165
CANCEL=166
CANONICAL=167
CAPACITY=168
CAPTION=169
CARDINALITY=170
CASCADE=171
CASE=172
CAST=173
CASESENSITIVE=174
CATEGORY=175
CDBDEFAULT=176
CEIL=177
CELL_FLASH_CACHE=178
CERTIFICATE=179
CFILE=180
CHAINED=181
CHANGE=182
CHANGETRACKING=183
CHANGE_DUPKEY_ERROR_INDEX=184
CHARACTER=185
CHAR=186
CHAR_CS=187
CHARTOROWID=188
CHECK_ACL_REWRITE=189
CHECK=190
CHECKPOINT=191
CHILD=192
CHOOSE=193
CHR=194
CHUNK=195
CLASS=196
CLASSIFICATION=197
CLASSIFIER=198
CLAUSE=199
CLEAN=200
CLEANUP=201
CLEAR=202
C_LETTER=203
CLIENT=204
CLOB=205
CLONE=206
CLOSE_CACHED_OPEN_CURSORS=207
CLOSE=208
CLUSTER_BY_ROWID=209
CLUSTER=210
CLUSTER_DETAILS=211
CLUSTER_DISTANCE=212
CLUSTER_ID=213
CLUSTERING=214
CLUSTERING_FACTOR=215
CLUSTER_PROBABILITY=216
CLUSTER_SET=217
COALESCE=218
COALESCE_SQ=219
COARSE=220
CO_AUTH_IND=221
COLD=222
COLLECT=223
COLUMNAR=224
COLUMN_AUTH_INDICATOR=225
COLUMN=226
COLUMNS=227
COLUMN_STATS=228
COLUMN_VALUE=229
COMMENT=230
COMMIT=231
COMMITTED=232
COMMON=233
COMMON_DATA=234
COMPACT=235
COMPATIBILITY=236
COMPILE=237
COMPLETE=238
COMPLIANCE=239
COMPONENT=240
COMPONENTS=241
COMPOSE=242
COMPOSITE=243
COMPOSITE_LIMIT=244
COMPOUND=245
COMPRESS=246
COMPUTE=247
CONCAT=248
CON_DBID_TO_ID=249
CONDITIONAL=250
CONDITION=251
CONFIRM=252
CONFORMING=253
CON_GUID_TO_ID=254
CON_ID=255
CON_NAME_TO_ID=256
CONNECT_BY_CB_WHR_ONLY=257
CONNECT_BY_COMBINE_SW=258
CONNECT_BY_COST_BASED=259
CONNECT_BY_ELIM_DUPS=260
CONNECT_BY_FILTERING=261
CONNECT_BY_ISCYCLE=262
CONNECT_BY_ISLEAF=263
CONNECT_BY_ROOT=264
CONNECT=265
CONNECT_TIME=266
CONSIDER=267
CONSISTENT=268
CONSTANT=269
CONST=270
CONSTRAINT=271
CONSTRAINTS=272
CONSTRUCTOR=273
CONTAINER=274
CONTAINERS=275
CONTAINERS_DEFAULT=276
CONTAINER_DATA=277
CONTAINER_MAP=278
CONTENT=279
CONTENTS=280
CONTEXT=281
CONTINUE=282
CONTROLFILE=283
CON_UID_TO_ID=284
CONVERT=285
CONVERSION=286
COOKIE=287
COPY=288
CORR_K=289
CORR_S=290
CORRUPTION=291
CORRUPT_XID_ALL=292
CORRUPT_XID=293
COS=294
COSH=295
COST=296
COST_XML_QUERY_REWRITE=297
COUNT=298
COVAR_POP=299
COVAR_SAMP=300
CPU_COSTING=301
CPU_PER_CALL=302
CPU_PER_SESSION=303
CRASH=304
CREATE=305
CREATE_FILE_DEST=306
CREATE_STORED_OUTLINES=307
CREATION=308
CREDENTIAL=309
CRITICAL=310
CROSS=311
CROSSEDITION=312
CSCONVERT=313
CUBE_AJ=314
CUBE=315
CUBE_GB=316
CUBE_SJ=317
CUME_DISTM=318
CURRENT=319
CURRENT_DATE=320
CURRENT_SCHEMA=321
CURRENT_TIME=322
CURRENT_TIMESTAMP=323
CURRENT_USER=324
CURRENTV=325
CURSOR=326
CURSOR_SHARING_EXACT=327
CURSOR_SPECIFIC_SEGMENT=328
CUSTOMDATUM=329
CV=330
CYCLE=331
DANGLING=332
DATABASE=333
DATA=334
DATAFILE=335
DATAFILES=336
DATAGUARDCONFIG=337
DATAMOVEMENT=338
DATAOBJNO=339
DATAOBJ_TO_MAT_PARTITION=340
DATAOBJ_TO_PARTITION=341
DATAPUMP=342
DATA_SECURITY_REWRITE_LIMIT=343
DATE=344
DATE_MODE=345
DAY=346
DAYS=347
DBA=348
DBA_RECYCLEBIN=349
DBMS_STATS=350
DB_ROLE_CHANGE=351
DBTIMEZONE=352
DB_UNIQUE_NAME=353
DB_VERSION=354
DDL=355
DEALLOCATE=356
DEBUG=357
DEBUGGER=358
DEC=359
DECIMAL=360
DECLARE=361
DECOMPOSE=362
DECORRELATE=363
DECR=364
DECREMENT=365
DECRYPT=366
DEDUPLICATE=367
DEFAULT=368
DEFAULTS=369
DEFAULT_COLLATION=370
DEFAULT_CREDENTIAL=371
DEFERRABLE=372
DEFERRED=373
DEFINED=374
DEFINE=375
DEFINER=376
DEGREE=377
DELAY=378
DELEGATE=379
DELETE_ALL=380
DELETE=381
DELETEXML=382
DEMAND=383
DENSE_RANKM=384
DEPENDENT=385
DEPRECATE=386
DEPTH=387
DEQUEUE=388
DEREF=389
DEREF_NO_REWRITE=390
DESC=391
DESCRIPTION=392
DESTROY=393
DETACHED=394
DETERMINES=395
DETERMINISTIC=396
DICTIONARY=397
DIMENSION=398
DIMENSIONS=399
DIRECT_LOAD=400
DIRECTORY=401
DIRECT_PATH=402
DISABLE_ALL=403
DISABLE=404
DISABLE_PARALLEL_DML=405
DISABLE_PRESET=406
DISABLE_RPKE=407
DISALLOW=408
DISASSOCIATE=409
DISCARD=410
DISCONNECT=411
DISK=412
DISKGROUP=413
DISKGROUP_PLUS=414
DISKS=415
DISMOUNT=416
DISTINCT=417
DISTINGUISHED=418
DISTRIBUTED=419
DISTRIBUTE=420
DML=421
DML_UPDATE=422
DOCFIDELITY=423
DOCUMENT=424
DOLLAR_ELSE=425
DOLLAR_ELSIF=426
DOLLAR_END=427
DOLLAR_ERROR=428
DOLLAR_IF=429
DOLLAR_THEN=430
DOMAIN_INDEX_FILTER=431
DOMAIN_INDEX_NO_SORT=432
DOMAIN_INDEX_SORT=433
DOUBLE=434
DOWNGRADE=435
DRIVING_SITE=436
DROP_COLUMN=437
DROP=438
DROP_GROUP=439
DSINTERVAL_UNCONSTRAINED=440
DST_UPGRADE_INSERT_CONV=441
DUMP=442
DUMPSET=443
DUPLICATE=444
DV=445
DYNAMIC=446
DYNAMIC_SAMPLING=447
DYNAMIC_SAMPLING_EST_CDN=448
E_LETTER=449
EACH=450
EDITIONABLE=451
EDITION=452
EDITIONING=453
EDITIONS=454
ELEMENT=455
ELIM_GROUPBY=456
ELIMINATE_JOIN=457
ELIMINATE_OBY=458
ELIMINATE_OUTER_JOIN=459
ELSE=460
ELSIF=461
EM=462
EMPTY_BLOB=463
EMPTY_CLOB=464
EMPTY_=465
ENABLE_ALL=466
ENABLE=467
ENABLE_PARALLEL_DML=468
ENABLE_PRESET=469
ENCODING=470
ENCRYPT=471
ENCRYPTION=472
END=473
END_OUTLINE_DATA=474
ENFORCED=475
ENFORCE=476
ENQUEUE=477
ENTERPRISE=478
ENTITYESCAPING=479
ENTRY=480
EQUIPART=481
ERR=482
ERROR_ARGUMENT=483
ERROR=484
ERROR_ON_OVERLAP_TIME=485
ERRORS=486
ERROR_INDEX=487
ERROR_CODE=488
ESCAPE=489
ESTIMATE=490
EVAL=491
EVALNAME=492
EVALUATE=493
EVALUATION=494
EVENTS=495
EVERY=496
EXCEPT=497
EXCEPTION=498
EXCEPTION_INIT=499
EXCEPTIONS=500
EXCHANGE=501
EXCLUDE=502
EXCLUDING=503
EXCLUSIVE=504
EXECUTE=505
EXEMPT=506
EXISTING=507
EXISTS=508
EXISTSNODE=509
EXIT=510
EXPAND_GSET_TO_UNION=511
EXPAND_TABLE=512
EXP=513
EXPIRE=514
EXPLAIN=515
EXPLOSION=516
EXPORT=517
EXPR_CORR_CHECK=518
EXPRESS=519
EXTENDS=520
EXTENT=521
EXTENTS=522
EXTERNAL=523
EXTERNALLY=524
EXTRACTCLOBXML=525
EXTRACT=526
EXTRACTVALUE=527
EXTRA=528
FACILITY=529
FACT=530
FACTOR=531
FACTORIZE_JOIN=532
FAILED=533
FAILED_LOGIN_ATTEMPTS=534
FAILGROUP=535
FAILOVER=536
FAILURE=537
FALSE=538
FAMILY=539
FAR=540
FAST=541
FASTSTART=542
FBTSCAN=543
FEATURE=544
FEATURE_DETAILS=545
FEATURE_ID=546
FEATURE_SET=547
FEATURE_VALUE=548
FETCH=549
FILE=550
FILE_NAME_CONVERT=551
FILEGROUP=552
FILESTORE=553
FILESYSTEM_LIKE_LOGGING=554
FILTER=555
FINAL=556
FINE=557
FINISH=558
FIRST=559
FIRSTM=560
FIRST_ROWS=561
FIRST_VALUE=562
FIXED_VIEW_DATA=563
FLAGGER=564
FLASHBACK=565
FLASH_CACHE=566
FLOAT=567
FLOB=568
FLEX=569
FLOOR=570
FLUSH=571
FOLDER=572
FOLLOWING=573
FOLLOWS=574
FORALL=575
FORCE=576
FORCE_XML_QUERY_REWRITE=577
FOREIGN=578
FOREVER=579
FOR=580
FORMAT=581
FORWARD=582
FRAGMENT_NUMBER=583
FREELIST=584
FREELISTS=585
FREEPOOLS=586
FRESH=587
FROM=588
FROM_TZ=589
FULL=590
FULL_OUTER_JOIN_TO_OUTER=591
FUNCTION=592
FUNCTIONS=593
FTP=594
G_LETTER=595
GATHER_OPTIMIZER_STATISTICS=596
GATHER_PLAN_STATISTICS=597
GBY_CONC_ROLLUP=598
GBY_PUSHDOWN=599
GENERATED=600
GET=601
GLOBAL=602
GLOBALLY=603
GLOBAL_NAME=604
GLOBAL_TOPIC_ENABLED=605
GOTO=606
GRANT=607
GROUP_BY=608
GROUP=609
GROUP_ID=610
GROUPING=611
GROUPING_ID=612
GROUPS=613
GUARANTEED=614
GUARANTEE=615
GUARD=616
HALF_YEARS=617
HASH_AJ=618
HASH=619
HASHKEYS=620
HASH_SJ=621
HAVING=622
HEADER=623
HEAP=624
HELP=625
HEXTORAW=626
HEXTOREF=627
HIDDEN_KEYWORD=628
HIDE=629
HIER_ORDER=630
HIERARCHICAL=631
HIERARCHIES=632
HIERARCHY=633
HIGH=634
HINTSET_BEGIN=635
HINTSET_END=636
HOT=637
HOUR=638
HOURS=639
HTTP=640
HWM_BROKERED=641
HYBRID=642
H_LETTER=643
IDENTIFIED=644
IDENTIFIER=645
IDENTITY=646
IDGENERATORS=647
ID=648
IDLE_TIME=649
IF=650
IGNORE=651
IGNORE_OPTIM_EMBEDDED_HINTS=652
IGNORE_ROW_ON_DUPKEY_INDEX=653
IGNORE_WHERE_CLAUSE=654
ILM=655
IMMEDIATE=656
IMPACT=657
IMPORT=658
INACTIVE=659
INACTIVE_ACCOUNT_TIME=660
INCLUDE=661
INCLUDE_VERSION=662
INCLUDING=663
INCREMENTAL=664
INCREMENT=665
INCR=666
INDENT=667
INDEX_ASC=668
INDEX_COMBINE=669
INDEX_DESC=670
INDEXED=671
INDEXES=672
INDEX_FFS=673
INDEX_FILTER=674
INDEX=675
INDEXING=676
INDEX_JOIN=677
INDEX_ROWS=678
INDEX_RRS=679
INDEX_RS_ASC=680
INDEX_RS_DESC=681
INDEX_RS=682
INDEX_SCAN=683
INDEX_SKIP_SCAN=684
INDEX_SS_ASC=685
INDEX_SS_DESC=686
INDEX_SS=687
INDEX_STATS=688
INDEXTYPE=689
INDEXTYPES=690
INDICATOR=691
INDICES=692
INFINITE=693
INFORMATIONAL=694
INHERIT=695
IN=696
INITCAP=697
INITIAL=698
INITIALIZED=699
INITIALLY=700
INITRANS=701
INLINE=702
INLINE_XMLTYPE_NT=703
INMEMORY=704
IN_MEMORY_METADATA=705
INMEMORY_PRUNING=706
INNER=707
INOUT=708
INPLACE=709
INSERTCHILDXMLAFTER=710
INSERTCHILDXMLBEFORE=711
INSERTCHILDXML=712
INSERT=713
INSERTXMLAFTER=714
INSERTXMLBEFORE=715
INSTANCE=716
INSTANCES=717
INSTANTIABLE=718
INSTANTLY=719
INSTEAD=720
INSTR2=721
INSTR4=722
INSTRB=723
INSTRC=724
INSTR=725
INTEGER=726
INTERLEAVED=727
INTERMEDIATE=728
INTERNAL_CONVERT=729
INTERNAL_USE=730
INTERPRETED=731
INTERSECT=732
INTERVAL=733
INT=734
INTO=735
INVALIDATE=736
INVALIDATION=737
INVISIBLE=738
IN_XQUERY=739
IS=740
IS_LEAF=741
ISOLATION=742
ISOLATION_LEVEL=743
ITERATE=744
ITERATION_NUMBER=745
JAVA=746
JOB=747
JOIN=748
JSON_ARRAYAGG=749
JSON_ARRAY=750
JSON_EQUAL=751
JSON_EXISTS2=752
JSON_EXISTS=753
JSONGET=754
JSON=755
JSON_OBJECTAGG=756
JSON_OBJECT=757
JSONPARSE=758
JSON_QUERY=759
JSON_SERIALIZE=760
JSON_TABLE=761
JSON_TEXTCONTAINS2=762
JSON_TEXTCONTAINS=763
JSON_TRANSFORM=764
JSON_VALUE=765
K_LETTER=766
KEEP_DUPLICATES=767
KEEP=768
KERBEROS=769
KEY=770
KEY_LENGTH=771
KEYSIZE=772
KEYS=773
KEYSTORE=774
KILL=775
LABEL=776
LANGUAGE=777
LAST_DAY=778
LAST=779
LAST_VALUE=780
LATERAL=781
LAX=782
LAYER=783
LDAP_REGISTRATION_ENABLED=784
LDAP_REGISTRATION=785
LDAP_REG_SYNC_INTERVAL=786
LEAF=787
LEAD_CDB=788
LEAD_CDB_URI=789
LEADING=790
LEFT=791
LENGTH2=792
LENGTH4=793
LENGTHB=794
LENGTHC=795
LENGTH=796
LESS=797
LEVEL=798
LEVEL_NAME=799
LEVELS=800
LIBRARY=801
LIFECYCLE=802
LIFE=803
LIFETIME=804
LIKE2=805
LIKE4=806
LIKEC=807
LIKE_EXPAND=808
LIKE=809
LIMIT=810
LINEAR=811
LINK=812
LIST=813
LN=814
LNNVL=815
LOAD=816
LOB=817
LOBNVL=818
LOBS=819
LOCAL_INDEXES=820
LOCAL=821
LOCALTIME=822
LOCALTIMESTAMP=823
LOCATION=824
LOCATOR=825
LOCKDOWN=826
LOCKED=827
LOCKING=828
LOCK=829
LOGFILE=830
LOGFILES=831
LOGGING=832
LOGICAL=833
LOGICAL_READS_PER_CALL=834
LOGICAL_READS_PER_SESSION=835
LOG=836
LOGMINING=837
LOGOFF=838
LOGON=839
LOG_READ_ONLY_VIOLATIONS=840
LONG=841
LOOP=842
LOST=843
LOWER=844
LOW=845
LPAD=846
LTRIM=847
M_LETTER=848
MAIN=849
MAKE_REF=850
MANAGED=851
MANAGE=852
MANAGEMENT=853
MANAGER=854
MANDATORY=855
MANUAL=856
MAP=857
MAPPING=858
MASTER=859
MATCHED=860
MATCHES=861
MATCH=862
MATCH_NUMBER=863
MATCH_RECOGNIZE=864
MATERIALIZED=865
MATERIALIZE=866
MAXARCHLOGS=867
MAXDATAFILES=868
MAXEXTENTS=869
MAXIMIZE=870
MAXINSTANCES=871
MAXLOGFILES=872
MAXLOGHISTORY=873
MAXLOGMEMBERS=874
MAX_SHARED_TEMP_SIZE=875
MAXSIZE=876
MAXTRANS=877
MAXVALUE=878
MEASURE=879
MEASURES=880
MEDIUM=881
MEMBER=882
MEMBER_CAPTION=883
MEMBER_DESCRIPTION=884
MEMBER_NAME=885
MEMBER_UNIQUE_NAME=886
MEMCOMPRESS=887
MEMORY=888
MERGEACTIONS=889
MERGE_AJ=890
MERGE_CONST_ON=891
MERGE=892
MERGE_SJ=893
METADATA=894
METHOD=895
MIGRATE=896
MIGRATION=897
MINEXTENTS=898
MINIMIZE=899
MINIMUM=900
MINING=901
MINUS=902
MINUS_NULL=903
MINUTE=904
MINUTES=905
MINVALUE=906
MIRRORCOLD=907
MIRRORHOT=908
MIRROR=909
MISSING=910
MISMATCH=911
MLSLABEL=912
MODEL_COMPILE_SUBQUERY=913
MODEL_DONTVERIFY_UNIQUENESS=914
MODEL_DYNAMIC_SUBQUERY=915
MODEL_MIN_ANALYSIS=916
MODEL=917
MODEL_NB=918
MODEL_NO_ANALYSIS=919
MODEL_PBY=920
MODEL_PUSH_REF=921
MODEL_SV=922
MODE=923
MODIFICATION=924
MODIFY_COLUMN_TYPE=925
MODIFY=926
MOD=927
MODULE=928
MONITORING=929
MONITOR=930
MONTH=931
MONTHS_BETWEEN=932
MONTHS=933
MOUNT=934
MOUNTPATH=935
MOUNTPOINT=936
MOVEMENT=937
MOVE=938
MULTIDIMENSIONAL=939
MULTISET=940
MV_MERGE=941
NAMED=942
NAME=943
NAMESPACE=944
NAN_=945
NANVL=946
NATIONAL=947
NATIVE_FULL_OUTER_JOIN=948
NATIVE=949
NATURAL=950
NATURALN=951
NAV=952
NCHAR_CS=953
NCHAR=954
NCHR=955
NCLOB=956
NEEDED=957
NEG=958
NESTED=959
NESTED_TABLE_FAST_INSERT=960
NESTED_TABLE_GET_REFS=961
NESTED_TABLE_ID=962
NESTED_TABLE_SET_REFS=963
NESTED_TABLE_SET_SETID=964
NETWORK=965
NEVER=966
NEW=967
NEW_TIME=968
NEXT_DAY=969
NEXT=970
NL_AJ=971
NLJ_BATCHING=972
NLJ_INDEX_FILTER=973
NLJ_INDEX_SCAN=974
NLJ_PREFETCH=975
NLS_CALENDAR=976
NLS_CHARACTERSET=977
NLS_CHARSET_DECL_LEN=978
NLS_CHARSET_ID=979
NLS_CHARSET_NAME=980
NLS_COMP=981
NLS_CURRENCY=982
NLS_DATE_FORMAT=983
NLS_DATE_LANGUAGE=984
NLS_INITCAP=985
NLS_ISO_CURRENCY=986
NL_SJ=987
NLS_LANG=988
NLS_LANGUAGE=989
NLS_LENGTH_SEMANTICS=990
NLS_LOWER=991
NLS_NCHAR_CONV_EXCP=992
NLS_NUMERIC_CHARACTERS=993
NLS_SORT=994
NLSSORT=995
NLS_SPECIAL_CHARS=996
NLS_TERRITORY=997
NLS_UPPER=998
NO_ACCESS=999
NO_ADAPTIVE_PLAN=1000
NO_ANSI_REARCH=1001
NOAPPEND=1002
NOARCHIVELOG=1003
NOAUDIT=1004
NO_AUTO_REOPTIMIZE=1005
NO_BASETABLE_MULTIMV_REWRITE=1006
NO_BATCH_TABLE_ACCESS_BY_ROWID=1007
NO_BIND_AWARE=1008
NO_BUFFER=1009
NOCACHE=1010
NO_CARTESIAN=1011
NO_CHECK_ACL_REWRITE=1012
NO_CLUSTER_BY_ROWID=1013
NO_CLUSTERING=1014
NO_COALESCE_SQ=1015
NO_COMMON_DATA=1016
NOCOMPRESS=1017
NO_CONNECT_BY_CB_WHR_ONLY=1018
NO_CONNECT_BY_COMBINE_SW=1019
NO_CONNECT_BY_COST_BASED=1020
NO_CONNECT_BY_ELIM_DUPS=1021
NO_CONNECT_BY_FILTERING=1022
NOCOPY=1023
NO_COST_XML_QUERY_REWRITE=1024
NO_CPU_COSTING=1025
NOCPU_COSTING=1026
NOCYCLE=1027
NO_DATA_SECURITY_REWRITE=1028
NO_DECORRELATE=1029
NODELAY=1030
NO_DOMAIN_INDEX_FILTER=1031
NO_DST_UPGRADE_INSERT_CONV=1032
NO_ELIM_GROUPBY=1033
NO_ELIMINATE_JOIN=1034
NO_ELIMINATE_OBY=1035
NO_ELIMINATE_OUTER_JOIN=1036
NOENTITYESCAPING=1037
NO_EXPAND_GSET_TO_UNION=1038
NO_EXPAND=1039
NO_EXPAND_TABLE=1040
NO_FACT=1041
NO_FACTORIZE_JOIN=1042
NO_FILTERING=1043
NOFORCE=1044
NO_FULL_OUTER_JOIN_TO_OUTER=1045
NO_GATHER_OPTIMIZER_STATISTICS=1046
NO_GBY_PUSHDOWN=1047
NOGUARANTEE=1048
NO_INDEX_FFS=1049
NO_INDEX=1050
NO_INDEX_SS=1051
NO_INMEMORY=1052
NO_INMEMORY_PRUNING=1053
NOKEEP=1054
NO_LOAD=1055
NOLOCAL=1056
NOLOGGING=1057
NOMAPPING=1058
NOMAXVALUE=1059
NO_MERGE=1060
NOMINIMIZE=1061
NOMINVALUE=1062
NO_MODEL_PUSH_REF=1063
NO_MONITORING=1064
NOMONITORING=1065
NO_MONITOR=1066
NO_MULTIMV_REWRITE=1067
NO_NATIVE_FULL_OUTER_JOIN=1068
NONBLOCKING=1069
NONEDITIONABLE=1070
NONE=1071
NO_NLJ_BATCHING=1072
NO_NLJ_PREFETCH=1073
NO=1074
NONSCHEMA=1075
NO_OBJECT_LINK=1076
NOORDER=1077
NO_ORDER_ROLLUPS=1078
NO_OUTER_JOIN_TO_ANTI=1079
NO_OUTER_JOIN_TO_INNER=1080
NOOVERRIDE=1081
NO_PARALLEL_INDEX=1082
NOPARALLEL_INDEX=1083
NO_PARALLEL=1084
NOPARALLEL=1085
NO_PARTIAL_COMMIT=1086
NO_PARTIAL_JOIN=1087
NO_PARTIAL_ROLLUP_PUSHDOWN=1088
NOPARTITION=1089
NO_PLACE_DISTINCT=1090
NO_PLACE_GROUP_BY=1091
NO_PQ_CONCURRENT_UNION=1092
NO_PQ_MAP=1093
NOPROMPT=1094
NO_PQ_REPLICATE=1095
NO_PQ_SKEW=1096
NO_PRUNE_GSETS=1097
NO_PULL_PRED=1098
NO_PUSH_PRED=1099
NO_PUSH_SUBQ=1100
NO_PX_FAULT_TOLERANCE=1101
NO_PX_JOIN_FILTER=1102
NO_QKN_BUFF=1103
NO_QUERY_TRANSFORMATION=1104
NO_REF_CASCADE=1105
NORELOCATE=1106
NORELY=1107
NOREPAIR=1108
NOREPLAY=1109
NORESETLOGS=1110
NO_RESULT_CACHE=1111
NOREVERSE=1112
NO_REWRITE=1113
NOREWRITE=1114
NORMAL=1115
NO_ROOT_SW_FOR_LOCAL=1116
NOROWDEPENDENCIES=1117
NOSCHEMACHECK=1118
NOSEGMENT=1119
NO_SEMIJOIN=1120
NO_SEMI_TO_INNER=1121
NO_SET_TO_JOIN=1122
NOSORT=1123
NO_SQL_TRANSLATION=1124
NO_SQL_TUNE=1125
NO_STAR_TRANSFORMATION=1126
NO_STATEMENT_QUEUING=1127
NO_STATS_GSETS=1128
NOSTRICT=1129
NO_SUBQUERY_PRUNING=1130
NO_SUBSTRB_PAD=1131
NO_SWAP_JOIN_INPUTS=1132
NOSWITCH=1133
NO_TABLE_LOOKUP_BY_NL=1134
NO_TEMP_TABLE=1135
NOTHING=1136
NOTIFICATION=1137
NOT=1138
NO_TRANSFORM_DISTINCT_AGG=1139
NO_UNNEST=1140
NO_USE_CUBE=1141
NO_USE_HASH_AGGREGATION=1142
NO_USE_HASH_GBY_FOR_PUSHDOWN=1143
NO_USE_HASH=1144
NO_USE_INVISIBLE_INDEXES=1145
NO_USE_MERGE=1146
NO_USE_NL=1147
NO_USE_VECTOR_AGGREGATION=1148
NOVALIDATE=1149
NO_VECTOR_TRANSFORM_DIMS=1150
NO_VECTOR_TRANSFORM_FACT=1151
NO_VECTOR_TRANSFORM=1152
NOWAIT=1153
NO_XDB_FASTPATH_INSERT=1154
NO_XML_DML_REWRITE=1155
NO_XMLINDEX_REWRITE_IN_SELECT=1156
NO_XMLINDEX_REWRITE=1157
NO_XML_QUERY_REWRITE=1158
NO_ZONEMAP=1159
NTH_VALUE=1160
NULLIF=1161
NULL_=1162
NULLS=1163
NUMBER=1164
NUMERIC=1165
NUM_INDEX_KEYS=1166
NUMTODSINTERVAL=1167
NUMTOYMINTERVAL=1168
NVARCHAR2=1169
NVL2=1170
OBJECT2XML=1171
OBJECT=1172
OBJ_ID=1173
OBJNO=1174
OBJNO_REUSE=1175
OCCURENCES=1176
OFFLINE=1177
OFF=1178
OFFSET=1179
OF=1180
OIDINDEX=1181
OID=1182
OLAP=1183
OLD=1184
OLD_PUSH_PRED=1185
OLS=1186
OLTP=1187
OMIT=1188
ONE=1189
ONLINE=1190
ONLINELOG=1191
ONLY=1192
ON=1193
OPAQUE=1194
OPAQUE_TRANSFORM=1195
OPAQUE_XCANONICAL=1196
OPCODE=1197
OPEN=1198
OPERATIONS=1199
OPERATOR=1200
OPT_ESTIMATE=1201
OPTIMAL=1202
OPTIMIZE=1203
OPTIMIZER_FEATURES_ENABLE=1204
OPTIMIZER_GOAL=1205
OPTION=1206
OPT_PARAM=1207
ORA_BRANCH=1208
ORA_CHECK_ACL=1209
ORA_CHECK_PRIVILEGE=1210
ORA_CLUSTERING=1211
ORADATA=1212
ORADEBUG=1213
ORA_DST_AFFECTED=1214
ORA_DST_CONVERT=1215
ORA_DST_ERROR=1216
ORA_GET_ACLIDS=1217
ORA_GET_PRIVILEGES=1218
ORA_HASH=1219
ORA_INVOKING_USERID=1220
ORA_INVOKING_USER=1221
ORA_INVOKING_XS_USER_GUID=1222
ORA_INVOKING_XS_USER=1223
ORA_RAWCOMPARE=1224
ORA_RAWCONCAT=1225
ORA_ROWSCN=1226
ORA_ROWSCN_RAW=1227
ORA_ROWVERSION=1228
ORA_TABVERSION=1229
ORA_WRITE_TIME=1230
ORDERED=1231
ORDERED_PREDICATES=1232
ORDER=1233
ORDINALITY=1234
OR_EXPAND=1235
ORGANIZATION=1236
OR=1237
OR_PREDICATES=1238
OSERROR=1239
OTHER=1240
OUTER_JOIN_TO_ANTI=1241
OUTER_JOIN_TO_INNER=1242
OUTER=1243
OUTLINE_LEAF=1244
OUTLINE=1245
OUT_OF_LINE=1246
OUT=1247
OVERFLOW_NOMOVE=1248
OVERFLOW_=1249
OVERLAPS=1250
OVER=1251
OVERRIDING=1252
OWNER=1253
OWNERSHIP=1254
OWN=1255
P_LETTER=1256
PACKAGE=1257
PACKAGES=1258
PARALLEL_ENABLE=1259
PARALLEL_INDEX=1260
PARALLEL=1261
PARAMETERFILE=1262
PARAMETERS=1263
PARAM=1264
PARENT=1265
PARENT_LEVEL_NAME=1266
PARENT_UNIQUE_NAME=1267
PARITY=1268
PARTIAL_JOIN=1269
PARTIALLY=1270
PARTIAL=1271
PARTIAL_ROLLUP_PUSHDOWN=1272
PARTITION_HASH=1273
PARTITION_LIST=1274
PARTITION=1275
PARTITION_RANGE=1276
PARTITIONS=1277
PARTNUMINST=1278
PASSING=1279
PASSWORD_GRACE_TIME=1280
PASSWORD_LIFE_TIME=1281
PASSWORD_LOCK_TIME=1282
PASSWORD=1283
PASSWORD_REUSE_MAX=1284
PASSWORD_REUSE_TIME=1285
PASSWORD_ROLLOVER_TIME=1286
PASSWORD_VERIFY_FUNCTION=1287
PAST=1288
PATCH=1289
PATH=1290
PATH_PREFIX=1291
PATHS=1292
PATTERN=1293
PBL_HS_BEGIN=1294
PBL_HS_END=1295
PCTFREE=1296
PCTINCREASE=1297
PCTTHRESHOLD=1298
PCTUSED=1299
PCTVERSION=1300
PENDING=1301
PERCENT_FOUND=1302
PERCENT_ISOPEN=1303
PERCENT_NOTFOUND=1304
PERCENT_KEYWORD=1305
PERCENT_RANKM=1306
PERCENT_ROWCOUNT=1307
PERCENT_ROWTYPE=1308
PERCENT_TYPE=1309
PERCENT_BULK_EXCEPTIONS=1310
PERCENT_BULK_ROWCOUNT=1311
PERFORMANCE=1312
PERIOD_KEYWORD=1313
PERMANENT=1314
PERMISSION=1315
PERMUTE=1316
PER=1317
PFILE=1318
PHYSICAL=1319
PIKEY=1320
PIPELINED=1321
PIPE=1322
PIV_GB=1323
PIVOT=1324
PIV_SSF=1325
PLACE_DISTINCT=1326
PLACE_GROUP_BY=1327
PLAN=1328
PLSCOPE_SETTINGS=1329
PLS_INTEGER=1330
PLSQL_CCFLAGS=1331
PLSQL_CODE_TYPE=1332
PLSQL_DEBUG=1333
PLSQL_OPTIMIZE_LEVEL=1334
PLSQL_WARNINGS=1335
PLUGGABLE=1336
PMEM=1337
POINT=1338
POLICY=1339
POOL_16K=1340
POOL_2K=1341
POOL_32K=1342
POOL_4K=1343
POOL_8K=1344
POSITION=1345
POSITIVEN=1346
POSITIVE=1347
POST_TRANSACTION=1348
POWERMULTISET_BY_CARDINALITY=1349
POWERMULTISET=1350
POWER=1351
PQ_CONCURRENT_UNION=1352
PQ_DISTRIBUTE=1353
PQ_DISTRIBUTE_WINDOW=1354
PQ_FILTER=1355
PQ_MAP=1356
PQ_NOMAP=1357
PQ_REPLICATE=1358
PQ_SKEW=1359
PRAGMA=1360
PREBUILT=1361
PRECEDES=1362
PRECEDING=1363
PRECISION=1364
PRECOMPUTE_SUBQUERY=1365
PREDICATE_REORDERS=1366
PRELOAD=1367
PREPARE=1368
PRESENTNNV=1369
PRESENT=1370
PRESENTV=1371
PRESERVE_OID=1372
PRESERVE=1373
PRETTY=1374
PREVIOUS=1375
PREV=1376
PRIMARY=1377
PRINTBLOBTOCLOB=1378
PRIORITY=1379
PRIOR=1380
PRIVATE=1381
PRIVATE_SGA=1382
PRIVILEGED=1383
PRIVILEGE=1384
PRIVILEGES=1385
PROCEDURAL=1386
PROCEDURE=1387
PROCESS=1388
PROFILE=1389
PROGRAM=1390
PROJECT=1391
PROPAGATE=1392
PROPERTY=1393
PROTECTED=1394
PROTECTION=1395
PROTOCOL=1396
PROXY=1397
PRUNING=1398
PUBLIC=1399
PULL_PRED=1400
PURGE=1401
PUSH_PRED=1402
PUSH_SUBQ=1403
PX_FAULT_TOLERANCE=1404
PX_GRANULE=1405
PX_JOIN_FILTER=1406
QB_NAME=1407
QUARTERS=1408
QUERY_BLOCK=1409
QUERY=1410
QUEUE_CURR=1411
QUEUE=1412
QUEUE_ROWP=1413
QUIESCE=1414
QUORUM=1415
QUOTA=1416
QUOTAGROUP=1417
RAISE=1418
RANDOM_LOCAL=1419
RANDOM=1420
RANGE=1421
RANKM=1422
RAPIDLY=1423
RAW=1424
RAWTOHEX=1425
RAWTONHEX=1426
RBA=1427
RBO_OUTLINE=1428
RDBA=1429
READ=1430
READS=1431
REALM=1432
REAL=1433
REBALANCE=1434
REBUILD=1435
RECORD=1436
RECORDS_PER_BLOCK=1437
RECOVERABLE=1438
RECOVER=1439
RECOVERY=1440
RECYCLEBIN=1441
RECYCLE=1442
REDACTION=1443
REDEFINE=1444
REDO=1445
REDUCED=1446
REDUNDANCY=1447
REF_CASCADE_CURSOR=1448
REFERENCED=1449
REFERENCE=1450
REFERENCES=1451
REFERENCING=1452
REF=1453
REFRESH=1454
REFTOHEX=1455
REGEXP_COUNT=1456
REGEXP_INSTR=1457
REGEXP_LIKE=1458
REGEXP_REPLACE=1459
REGEXP_SUBSTR=1460
REGISTER=1461
REGR_AVGX=1462
REGR_AVGY=1463
REGR_COUNT=1464
REGR_INTERCEPT=1465
REGR_R2=1466
REGR_SLOPE=1467
REGR_SXX=1468
REGR_SXY=1469
REGR_SYY=1470
REGULAR=1471
REJECT=1472
REKEY=1473
RELATIONAL=1474
RELIES_ON=1475
RELOCATE=1476
RELY=1477
REMAINDER=1478
REMOTE=1479
REMOTE_MAPPED=1480
REMOVE=1481
RENAME=1482
REPAIR=1483
REPEAT=1484
REPLACE=1485
REPLICATION=1486
REQUIRED=1487
RESETLOGS=1488
RESET=1489
RESIZE=1490
RESOLVE=1491
RESOLVER=1492
RESOURCE=1493
RESPECT=1494
RESTART=1495
RESTORE_AS_INTERVALS=1496
RESTORE=1497
RESTRICT_ALL_REF_CONS=1498
RESTRICTED=1499
RESTRICT_REFERENCES=1500
RESTRICT=1501
RESULT_CACHE=1502
RESULT=1503
RESUMABLE=1504
RESUME=1505
RETENTION=1506
RETRY_ON_ROW_CHANGE=1507
RETURNING=1508
RETURN=1509
REUSE=1510
REVERSE=1511
REVOKE=1512
REWRITE_OR_ERROR=1513
REWRITE=1514
RIGHT=1515
ROLE=1516
ROLESET=1517
ROLES=1518
ROLLBACK=1519
ROLLING=1520
ROLLUP=1521
ROWDEPENDENCIES=1522
ROWID_MAPPING_TABLE=1523
ROWID=1524
ROWIDTOCHAR=1525
ROWIDTONCHAR=1526
ROW_LENGTH=1527
ROWNUM=1528
ROW=1529
ROWS=1530
RPAD=1531
RTRIM=1532
RULE=1533
RULES=1534
RUNNING=1535
SALT=1536
SAMPLE=1537
SAVE_AS_INTERVALS=1538
SAVEPOINT=1539
SAVE=1540
SB4=1541
SCALE_ROWS=1542
SCALE=1543
SCAN_INSTANCES=1544
SCAN=1545
SCHEDULER=1546
SCHEMACHECK=1547
SCHEMA=1548
SCN_ASCENDING=1549
SCN=1550
SCOPE=1551
SCRUB=1552
SD_ALL=1553
SD_INHIBIT=1554
SDO_GEOM_MBR=1555
SDO_GEOMETRY=1556
SD_SHOW=1557
SEARCH=1558
SECOND=1559
SECONDS=1560
SECRET=1561
SECUREFILE_DBA=1562
SECUREFILE=1563
SECURITY=1564
SEED=1565
SEG_BLOCK=1566
SEG_FILE=1567
SEGMENT=1568
SELECTIVITY=1569
SELECT=1570
SELF=1571
SEMIJOIN_DRIVER=1572
SEMIJOIN=1573
SEMI_TO_INNER=1574
SEQUENCED=1575
SEQUENCE=1576
SEQUENTIAL=1577
SEQ=1578
SERIALIZABLE=1579
SERIALLY_REUSABLE=1580
SERIAL=1581
SERVERERROR=1582
SERVICE_NAME_CONVERT=1583
SERVICE=1584
SERVICES=1585
SESSION_CACHED_CURSORS=1586
SESSION=1587
SESSIONS_PER_USER=1588
SESSIONTIMEZONE=1589
SESSIONTZNAME=1590
SET=1591
SETS=1592
SETTINGS=1593
SET_TO_JOIN=1594
SEVERE=1595
SHARDSPACE=1596
SHARED_POOL=1597
SHARED=1598
SHARE=1599
SHARING=1600
SHELFLIFE=1601
SHOW=1602
SHRINK=1603
SHUTDOWN=1604
SIBLINGS=1605
SID=1606
SITE=1607
SIGNAL_COMPONENT=1608
SIGNAL_FUNCTION=1609
SIGN=1610
SIGNTYPE=1611
SIMPLE_INTEGER=1612
SIMPLE=1613
SINGLE=1614
SINGLETASK=1615
SINH=1616
SIN=1617
SIZE=1618
SKIP_EXT_OPTIMIZER=1619
SKIP_=1620
SKIP_UNQ_UNUSABLE_IDX=1621
SKIP_UNUSABLE_INDEXES=1622
SMALLFILE=1623
SMALLINT=1624
SNAPSHOT=1625
SOME=1626
SORT=1627
SOUNDEX=1628
SOURCE_FILE_DIRECTORY=1629
SOURCE_FILE_NAME_CONVERT=1630
SOURCE=1631
SPACE_KEYWORD=1632
SPECIFICATION=1633
SPFILE=1634
SPLIT=1635
SPREADSHEET=1636
SQLDATA=1637
SQLERROR=1638
SQLLDR=1639
SQL=1640
FILE_EXT=1641
SQL_MACRO=1642
SQL_TRACE=1643
SQL_TRANSLATION_PROFILE=1644
SQRT=1645
STALE=1646
STANDALONE=1647
STANDARD=1648
STANDARD_HASH=1649
STANDBY_MAX_DATA_DELAY=1650
STANDBYS=1651
STANDBY=1652
STAR=1653
STAR_TRANSFORMATION=1654
START=1655
STARTUP=1656
STATEMENT_ID=1657
STATEMENT_QUEUING=1658
STATEMENTS=1659
STATEMENT=1660
STATE=1661
STATIC=1662
STATISTICS=1663
STATS_BINOMIAL_TEST=1664
STATS_CROSSTAB=1665
STATS_F_TEST=1666
STATS_KS_TEST=1667
STATS_MODE=1668
STATS_MW_TEST=1669
STATS_ONE_WAY_ANOVA=1670
STATS_T_TEST_INDEP=1671
STATS_T_TEST_INDEPU=1672
STATS_T_TEST_ONE=1673
STATS_T_TEST_PAIRED=1674
STATS_WSR_TEST=1675
STDDEV_POP=1676
STDDEV_SAMP=1677
STOP=1678
STORAGE=1679
STORE=1680
STREAMS=1681
STREAM=1682
STRICT=1683
STRING=1684
STRIPE_COLUMNS=1685
STRIPE_WIDTH=1686
STRIP=1687
STRUCTURE=1688
SUBMULTISET=1689
SUBPARTITION_REL=1690
SUBPARTITIONS=1691
SUBPARTITION=1692
SUBQUERIES=1693
SUBQUERY_PRUNING=1694
SUBSCRIBE=1695
SUBSET=1696
SUBSTITUTABLE=1697
SUBSTR2=1698
SUBSTR4=1699
SUBSTRB=1700
SUBSTRC=1701
SUBTYPE=1702
SUCCESSFUL=1703
SUCCESS=1704
SUMMARY=1705
SUPPLEMENTAL=1706
SUSPEND=1707
SWAP_JOIN_INPUTS=1708
SWITCHOVER=1709
SWITCH=1710
SYNCHRONOUS=1711
SYNC=1712
SYNONYM=1713
SYS=1714
SYSASM=1715
SYS_AUDIT=1716
SYSAUX=1717
SYSBACKUP=1718
SYS_CHECKACL=1719
SYS_CHECK_PRIVILEGE=1720
SYS_CONNECT_BY_PATH=1721
SYS_CONTEXT=1722
SYSDATE=1723
SYSDBA=1724
SYS_DBURIGEN=1725
SYSDG=1726
SYS_DL_CURSOR=1727
SYS_DM_RXFORM_CHR=1728
SYS_DM_RXFORM_NUM=1729
SYS_DOM_COMPARE=1730
SYS_DST_PRIM2SEC=1731
SYS_DST_SEC2PRIM=1732
SYS_ET_BFILE_TO_RAW=1733
SYS_ET_BLOB_TO_IMAGE=1734
SYS_ET_IMAGE_TO_BLOB=1735
SYS_ET_RAW_TO_BFILE=1736
SYS_EXTPDTXT=1737
SYS_EXTRACT_UTC=1738
SYS_FBT_INSDEL=1739
SYS_FILTER_ACLS=1740
SYS_FNMATCHES=1741
SYS_FNREPLACE=1742
SYS_GET_ACLIDS=1743
SYS_GET_COL_ACLIDS=1744
SYS_GET_PRIVILEGES=1745
SYS_GETTOKENID=1746
SYS_GETXTIVAL=1747
SYS_GUID=1748
SYSGUID=1749
SYSKM=1750
SYS_MAKE_XMLNODEID=1751
SYS_MAKEXML=1752
SYS_MKXMLATTR=1753
SYS_MKXTI=1754
SYSOBJ=1755
SYS_OP_ADT2BIN=1756
SYS_OP_ADTCONS=1757
SYS_OP_ALSCRVAL=1758
SYS_OP_ATG=1759
SYS_OP_BIN2ADT=1760
SYS_OP_BITVEC=1761
SYS_OP_BL2R=1762
SYS_OP_BLOOM_FILTER_LIST=1763
SYS_OP_BLOOM_FILTER=1764
SYS_OP_C2C=1765
SYS_OP_CAST=1766
SYS_OP_CEG=1767
SYS_OP_CL2C=1768
SYS_OP_COMBINED_HASH=1769
SYS_OP_COMP=1770
SYS_OP_CONVERT=1771
SYS_OP_COUNTCHG=1772
SYS_OP_CSCONV=1773
SYS_OP_CSCONVTEST=1774
SYS_OP_CSR=1775
SYS_OP_CSX_PATCH=1776
SYS_OP_CYCLED_SEQ=1777
SYS_OP_DECOMP=1778
SYS_OP_DESCEND=1779
SYS_OP_DISTINCT=1780
SYS_OP_DRA=1781
SYS_OP_DUMP=1782
SYS_OP_DV_CHECK=1783
SYS_OP_ENFORCE_NOT_NULL=1784
SYSOPER=1785
SYS_OP_EXTRACT=1786
SYS_OP_GROUPING=1787
SYS_OP_GUID=1788
SYS_OP_HASH=1789
SYS_OP_IIX=1790
SYS_OP_ITR=1791
SYS_OP_KEY_VECTOR_CREATE=1792
SYS_OP_KEY_VECTOR_FILTER_LIST=1793
SYS_OP_KEY_VECTOR_FILTER=1794
SYS_OP_KEY_VECTOR_SUCCEEDED=1795
SYS_OP_KEY_VECTOR_USE=1796
SYS_OP_LBID=1797
SYS_OP_LOBLOC2BLOB=1798
SYS_OP_LOBLOC2CLOB=1799
SYS_OP_LOBLOC2ID=1800
SYS_OP_LOBLOC2NCLOB=1801
SYS_OP_LOBLOC2TYP=1802
SYS_OP_LSVI=1803
SYS_OP_LVL=1804
SYS_OP_MAKEOID=1805
SYS_OP_MAP_NONNULL=1806
SYS_OP_MSR=1807
SYS_OP_NICOMBINE=1808
SYS_OP_NIEXTRACT=1809
SYS_OP_NII=1810
SYS_OP_NIX=1811
SYS_OP_NOEXPAND=1812
SYS_OP_NTCIMG=1813
SYS_OP_NUMTORAW=1814
SYS_OP_OIDVALUE=1815
SYS_OP_OPNSIZE=1816
SYS_OP_PAR_1=1817
SYS_OP_PARGID_1=1818
SYS_OP_PARGID=1819
SYS_OP_PAR=1820
SYS_OP_PART_ID=1821
SYS_OP_PIVOT=1822
SYS_OP_R2O=1823
SYS_OP_RAWTONUM=1824
SYS_OP_RDTM=1825
SYS_OP_REF=1826
SYS_OP_RMTD=1827
SYS_OP_ROWIDTOOBJ=1828
SYS_OP_RPB=1829
SYS_OPTLOBPRBSC=1830
SYS_OP_TOSETID=1831
SYS_OP_TPR=1832
SYS_OP_TRTB=1833
SYS_OPTXICMP=1834
SYS_OPTXQCASTASNQ=1835
SYS_OP_UNDESCEND=1836
SYS_OP_VECAND=1837
SYS_OP_VECBIT=1838
SYS_OP_VECOR=1839
SYS_OP_VECXOR=1840
SYS_OP_VERSION=1841
SYS_OP_VREF=1842
SYS_OP_VVD=1843
SYS_OP_XMLCONS_FOR_CSX=1844
SYS_OP_XPTHATG=1845
SYS_OP_XPTHIDX=1846
SYS_OP_XPTHOP=1847
SYS_OP_XTXT2SQLT=1848
SYS_OP_ZONE_ID=1849
SYS_ORDERKEY_DEPTH=1850
SYS_ORDERKEY_MAXCHILD=1851
SYS_ORDERKEY_PARENT=1852
SYS_PARALLEL_TXN=1853
SYS_PATHID_IS_ATTR=1854
SYS_PATHID_IS_NMSPC=1855
SYS_PATHID_LASTNAME=1856
SYS_PATHID_LASTNMSPC=1857
SYS_PATH_REVERSE=1858
SYS_PXQEXTRACT=1859
SYS_RAW_TO_XSID=1860
SYS_RID_ORDER=1861
SYS_ROW_DELTA=1862
SYS_SC_2_XMLT=1863
SYS_SYNRCIREDO=1864
SYSTEM_DEFINED=1865
SYSTEM=1866
SYSTIMESTAMP=1867
SYS_TYPEID=1868
SYS_UMAKEXML=1869
SYS_XMLANALYZE=1870
SYS_XMLCONTAINS=1871
SYS_XMLCONV=1872
SYS_XMLEXNSURI=1873
SYS_XMLGEN=1874
SYS_XMLI_LOC_ISNODE=1875
SYS_XMLI_LOC_ISTEXT=1876
SYS_XMLINSTR=1877
SYS_XMLLOCATOR_GETSVAL=1878
SYS_XMLNODEID_GETCID=1879
SYS_XMLNODEID_GETLOCATOR=1880
SYS_XMLNODEID_GETOKEY=1881
SYS_XMLNODEID_GETPATHID=1882
SYS_XMLNODEID_GETPTRID=1883
SYS_XMLNODEID_GETRID=1884
SYS_XMLNODEID_GETSVAL=1885
SYS_XMLNODEID_GETTID=1886
SYS_XMLNODEID=1887
SYS_XMLT_2_SC=1888
SYS_XMLTRANSLATE=1889
SYS_XMLTYPE2SQL=1890
SYS_XQ_ASQLCNV=1891
SYS_XQ_ATOMCNVCHK=1892
SYS_XQBASEURI=1893
SYS_XQCASTABLEERRH=1894
SYS_XQCODEP2STR=1895
SYS_XQCODEPEQ=1896
SYS_XQCON2SEQ=1897
SYS_XQCONCAT=1898
SYS_XQDELETE=1899
SYS_XQDFLTCOLATION=1900
SYS_XQDOC=1901
SYS_XQDOCURI=1902
SYS_XQDURDIV=1903
SYS_XQED4URI=1904
SYS_XQENDSWITH=1905
SYS_XQERRH=1906
SYS_XQERR=1907
SYS_XQESHTMLURI=1908
SYS_XQEXLOBVAL=1909
SYS_XQEXSTWRP=1910
SYS_XQEXTRACT=1911
SYS_XQEXTRREF=1912
SYS_XQEXVAL=1913
SYS_XQFB2STR=1914
SYS_XQFNBOOL=1915
SYS_XQFNCMP=1916
SYS_XQFNDATIM=1917
SYS_XQFNLNAME=1918
SYS_XQFNNM=1919
SYS_XQFNNSURI=1920
SYS_XQFNPREDTRUTH=1921
SYS_XQFNQNM=1922
SYS_XQFNROOT=1923
SYS_XQFORMATNUM=1924
SYS_XQFTCONTAIN=1925
SYS_XQFUNCR=1926
SYS_XQGETCONTENT=1927
SYS_XQINDXOF=1928
SYS_XQINSERT=1929
SYS_XQINSPFX=1930
SYS_XQIRI2URI=1931
SYS_XQLANG=1932
SYS_XQLLNMFRMQNM=1933
SYS_XQMKNODEREF=1934
SYS_XQNILLED=1935
SYS_XQNODENAME=1936
SYS_XQNORMSPACE=1937
SYS_XQNORMUCODE=1938
SYS_XQ_NRNG=1939
SYS_XQNSP4PFX=1940
SYS_XQNSPFRMQNM=1941
SYS_XQPFXFRMQNM=1942
SYS_XQ_PKSQL2XML=1943
SYS_XQPOLYABS=1944
SYS_XQPOLYADD=1945
SYS_XQPOLYCEL=1946
SYS_XQPOLYCSTBL=1947
SYS_XQPOLYCST=1948
SYS_XQPOLYDIV=1949
SYS_XQPOLYFLR=1950
SYS_XQPOLYMOD=1951
SYS_XQPOLYMUL=1952
SYS_XQPOLYRND=1953
SYS_XQPOLYSQRT=1954
SYS_XQPOLYSUB=1955
SYS_XQPOLYUMUS=1956
SYS_XQPOLYUPLS=1957
SYS_XQPOLYVEQ=1958
SYS_XQPOLYVGE=1959
SYS_XQPOLYVGT=1960
SYS_XQPOLYVLE=1961
SYS_XQPOLYVLT=1962
SYS_XQPOLYVNE=1963
SYS_XQREF2VAL=1964
SYS_XQRENAME=1965
SYS_XQREPLACE=1966
SYS_XQRESVURI=1967
SYS_XQRNDHALF2EVN=1968
SYS_XQRSLVQNM=1969
SYS_XQRYENVPGET=1970
SYS_XQRYVARGET=1971
SYS_XQRYWRP=1972
SYS_XQSEQ2CON4XC=1973
SYS_XQSEQ2CON=1974
SYS_XQSEQDEEPEQ=1975
SYS_XQSEQINSB=1976
SYS_XQSEQRM=1977
SYS_XQSEQRVS=1978
SYS_XQSEQSUB=1979
SYS_XQSEQTYPMATCH=1980
SYS_XQSTARTSWITH=1981
SYS_XQSTATBURI=1982
SYS_XQSTR2CODEP=1983
SYS_XQSTRJOIN=1984
SYS_XQSUBSTRAFT=1985
SYS_XQSUBSTRBEF=1986
SYS_XQTOKENIZE=1987
SYS_XQTREATAS=1988
SYS_XQ_UPKXML2SQL=1989
SYS_XQXFORM=1990
SYS_XSID_TO_RAW=1991
SYS_ZMAP_FILTER=1992
SYS_ZMAP_REFRESH=1993
T_LETTER=1994
TABLE_LOOKUP_BY_NL=1995
TABLESPACE_NO=1996
TABLESPACE=1997
TABLES=1998
TABLE_STATS=1999
TABLE=2000
TABNO=2001
TAG=2002
TANH=2003
TAN=2004
TBLORIDXPARTNUM=2005
TEMPFILE=2006
TEMPLATE=2007
TEMPORARY=2008
TEMP_TABLE=2009
TEST=2010
TEXT=2011
THAN=2012
THEN=2013
THE=2014
THREAD=2015
THROUGH=2016
TIER=2017
TIES=2018
TIMEOUT=2019
TIMESTAMP_LTZ_UNCONSTRAINED=2020
TIMESTAMP=2021
TIMESTAMP_TZ_UNCONSTRAINED=2022
TIMESTAMP_UNCONSTRAINED=2023
TIMES=2024
TIME=2025
TIMEZONE=2026
TIMEZONE_ABBR=2027
TIMEZONE_HOUR=2028
TIMEZONE_MINUTE=2029
TIMEZONE_OFFSET=2030
TIMEZONE_REGION=2031
TIME_ZONE=2032
TIMING=2033
TIV_GB=2034
TIV_SSF=2035
TO_ACLID=2036
TO_BINARY_DOUBLE=2037
TO_BINARY_FLOAT=2038
TO_BLOB=2039
TO_CLOB=2040
TO_DSINTERVAL=2041
TO_LOB=2042
TO_MULTI_BYTE=2043
TO_NCHAR=2044
TO_NCLOB=2045
TO_NUMBER=2046
TOPLEVEL=2047
TO_SINGLE_BYTE=2048
TO_TIMESTAMP=2049
TO_TIMESTAMP_TZ=2050
TO_TIME=2051
TO_TIME_TZ=2052
TO=2053
TO_YMINTERVAL=2054
TRACE=2055
TRACING=2056
TRACKING=2057
TRAILING=2058
TRANSACTION=2059
TRANSFORM=2060
TRANSFORM_DISTINCT_AGG=2061
TRANSITIONAL=2062
TRANSITION=2063
TRANSLATE=2064
TRANSLATION=2065
TREAT=2066
TRIGGERS=2067
TRIGGER=2068
TRUE=2069
TRUNCATE=2070
TRUNC=2071
TRUSTED=2072
TRUST=2073
TUNING=2074
TX=2075
TYPES=2076
TYPE=2077
TZ_OFFSET=2078
UB2=2079
UBA=2080
UCS2=2081
UDF=2082
UID=2083
UNARCHIVED=2084
UNBOUNDED=2085
UNBOUND=2086
UNCONDITIONAL=2087
UNDER=2088
UNDO=2089
UNDROP=2090
UNIFORM=2091
UNION=2092
UNIQUE=2093
UNISTR=2094
UNLIMITED=2095
UNLOAD=2096
UNLOCK=2097
UNMATCHED=2098
UNNEST_INNERJ_DISTINCT_VIEW=2099
UNNEST_NOSEMIJ_NODISTINCTVIEW=2100
UNNEST_SEMIJ_VIEW=2101
UNNEST=2102
UNPACKED=2103
UNPIVOT=2104
UNPLUG=2105
UNPROTECTED=2106
UNQUIESCE=2107
UNRECOVERABLE=2108
UNRESTRICTED=2109
UNSUBSCRIBE=2110
UNTIL=2111
UNUSABLE=2112
UNUSED=2113
UPDATABLE=2114
UPDATED=2115
UPDATE=2116
UPDATEXML=2117
UPD_INDEXES=2118
UPD_JOININDEX=2119
UPGRADE=2120
UPPER=2121
UPSERT=2122
UROWID=2123
USABLE=2124
USAGE=2125
USE_ANTI=2126
USE_CONCAT=2127
USE_CUBE=2128
USE_HASH_AGGREGATION=2129
USE_HASH_GBY_FOR_PUSHDOWN=2130
USE_HASH=2131
USE_HIDDEN_PARTITIONS=2132
USE_INVISIBLE_INDEXES=2133
USE_MERGE_CARTESIAN=2134
USE_MERGE=2135
USE_NL=2136
USE_NL_WITH_INDEX=2137
USE_PRIVATE_OUTLINES=2138
USER_DATA=2139
USER_DEFINED=2140
USERENV=2141
USERGROUP=2142
USER_RECYCLEBIN=2143
USERS=2144
USER_TABLESPACES=2145
USER=2146
USE_SEMI=2147
USE_STORED_OUTLINES=2148
USE_TTT_FOR_GSETS=2149
USE=2150
USE_VECTOR_AGGREGATION=2151
USE_WEAK_NAME_RESL=2152
USING_NO_EXPAND=2153
USING_NLS_COMP=2154
USING=2155
UTF16BE=2156
UTF16LE=2157
UTF32=2158
UTF8=2159
V1=2160
V2=2161
VALIDATE=2162
VALIDATE_CONVERSION=2163
VALIDATION=2164
VALID_TIME_END=2165
VALUES=2166
VALUE=2167
VARCHAR2=2168
VARCHAR=2169
VARIABLE=2170
VAR_POP=2171
VARRAYS=2172
VARRAY=2173
VAR_SAMP=2174
VARYING=2175
VECTOR_READ_TRACE=2176
VECTOR_READ=2177
VECTOR_TRANSFORM_DIMS=2178
VECTOR_TRANSFORM_FACT=2179
VECTOR_TRANSFORM=2180
VERIFIER=2181
VERIFY=2182
VERSIONING=2183
VERSIONS_ENDSCN=2184
VERSIONS_ENDTIME=2185
VERSIONS_OPERATION=2186
VERSIONS_STARTSCN=2187
VERSIONS_STARTTIME=2188
VERSIONS=2189
VERSIONS_XID=2190
VERSION=2191
VIEW=2192
VIOLATION=2193
VIRTUAL=2194
VISIBILITY=2195
VISIBLE=2196
VOLUME=2197
VSIZE=2198
WAIT=2199
WALLET=2200
WARNING=2201
WEEKS=2202
WEEK=2203
WELLFORMED=2204
WHENEVER=2205
WHEN=2206
WHERE=2207
WHILE=2208
WHITESPACE=2209
WIDTH_BUCKET=2210
WITHIN=2211
WITHOUT=2212
WITH_PLSQL=2213
WITH=2214
WORK=2215
WRAPPED=2216
WRAPPER=2217
WRITE=2218
XDB_FASTPATH_INSERT=2219
XDB=2220
X_DYN_PRUNE=2221
XID=2222
XML2OBJECT=2223
XMLAGG=2224
XMLATTRIBUTES=2225
XMLCAST=2226
XMLCDATA=2227
XMLCOLATTVAL=2228
XMLCOMMENT=2229
XMLCONCAT=2230
XMLDIFF=2231
XML_DML_RWT_STMT=2232
XMLELEMENT=2233
XMLEXISTS2=2234
XMLEXISTS=2235
XMLFOREST=2236
XMLINDEX=2237
XMLINDEX_REWRITE_IN_SELECT=2238
XMLINDEX_REWRITE=2239
XMLINDEX_SEL_IDX_TBL=2240
XMLISNODE=2241
XMLISVALID=2242
XMLNAMESPACES=2243
XMLPARSE=2244
XMLPATCH=2245
XMLPI=2246
XMLQUERYVAL=2247
XMLQUERY=2248
XMLROOT=2249
XMLSCHEMA=2250
XMLSERIALIZE=2251
XMLTABLE=2252
XMLTRANSFORMBLOB=2253
XMLTRANSFORM=2254
XMLTYPE=2255
XML=2256
XPATHTABLE=2257
XS_SYS_CONTEXT=2258
XS=2259
XTRANSPORT=2260
YEARS=2261
YEAR=2262
YES=2263
YMINTERVAL_UNCONSTRAINED=2264
ZONEMAP=2265
ZONE=2266
PREDICTION=2267
PREDICTION_BOUNDS=2268
PREDICTION_COST=2269
PREDICTION_DETAILS=2270
PREDICTION_PROBABILITY=2271
PREDICTION_SET=2272
BLOCKCHAIN=2273
COLLATE=2274
COLLATION=2275
DEFINITION=2276
DUPLICATED=2277
EXTENDED=2278
HASHING=2279
IDLE=2280
IMMUTABLE=2281
ORACLE_DATAPUMP=2282
ORACLE_HDFS=2283
ORACLE_HIVE=2284
ORACLE_LOADER=2285
SHA2_512_Q=2286
SHARDED=2287
V1_Q=2288
ISOLATE=2289
ROOT=2290
UNITE=2291
ALGORITHM=2292
CUME_DIST=2293
DENSE_RANK=2294
LISTAGG=2295
PERCENT_RANK=2296
PERCENTILE_CONT=2297
PERCENTILE_DISC=2298
RANK=2299
AVG=2300
CORR=2301
COVAR_=2302
DECODE=2303
LAG=2304
LAG_DIFF=2305
LAG_DIFF_PERCENT=2306
LEAD=2307
MAX=2308
MEDIAN=2309
MEMOPTIMIZE=2310
MIN=2311
NTILE=2312
NVL=2313
RATIO_TO_REPORT=2314
REGR_=2315
ROUND=2316
ROW_NUMBER=2317
SUBSTR=2318
TO_CHAR=2319
TRIM=2320
SUM=2321
STDDEV=2322
VAR_=2323
VARIANCE=2324
LEAST=2325
GREATEST=2326
TO_DATE=2327
CHARSETID=2328
CHARSETFORM=2329
DURATION=2330
EXTEND=2331
MAXLEN=2332
PERSISTABLE=2333
POLYMORPHIC=2334
STRUCT=2335
TDO=2336
WM_CONCAT=2337
NATIONAL_CHAR_STRING_LIT=2338
BIT_STRING_LIT=2339
HEX_STRING_LIT=2340
DOUBLE_PERIOD=2341
PERIOD=2342
UNSIGNED_INTEGER=2343
APPROXIMATE_NUM_LIT=2344
CHAR_STRING=2345
DELIMITED_ID=2346
PERCENT=2347
AMPERSAND=2348
LEFT_PAREN=2349
RIGHT_PAREN=2350
DOUBLE_ASTERISK=2351
ASTERISK=2352
PLUS_SIGN=2353
MINUS_SIGN=2354
COMMA=2355
SOLIDUS=2356
AT_SIGN=2357
ASSIGN_OP=2358
HASH_OP=2359
SQ=2360
BINDVAR=2361
NOT_EQUAL_OP=2362
CARRET_OPERATOR_PART=2363
TILDE_OPERATOR_PART=2364
EXCLAMATION_OPERATOR_PART=2365
GREATER_THAN_OP=2366
LESS_THAN_OP=2367
COLON=2368
SEMICOLON=2369
BAR=2370
EQUALS_OP=2371
LEFT_BRACKET=2372
RIGHT_BRACKET=2373
INTRODUCER=2374
SINGLE_LINE_COMMENT=2375
MULTI_LINE_COMMENT=2376
REMARK_COMMENT=2377
PROMPT_MESSAGE=2378
START_CMD=2379
REGULAR_ID=2380
INQUIRY_DIRECTIVE=2381
SPACES=2382
'ABORT'=1
'ABS'=2
'ABSENT'=3
'ACCESS'=4
'ACCESSED'=5
'ACCESSIBLE'=6
'ACCOUNT'=7
'ACL'=8
'ACOS'=9
'ACROSS'=10
'ACTION'=11
'ACTIONS'=12
'ACTIVATE'=13
'ACTIVE'=14
'ACTIVE_COMPONENT'=15
'ACTIVE_DATA'=16
'ACTIVE_FUNCTION'=17
'ACTIVE_TAG'=18
'ACTIVITY'=19
'ADAPTIVE_PLAN'=20
'ADD'=21
'ADD_COLUMN'=22
'ADD_GROUP'=23
'ADD_MONTHS'=24
'ADJ_DATE'=25
'ADMIN'=26
'ADMINISTER'=27
'ADMINISTRATOR'=28
'ADVANCED'=29
'ADVISE'=30
'ADVISOR'=31
'AFD_DISKSTRING'=32
'AFTER'=33
'AGENT'=34
'AGGREGATE'=35
'A'=36
'ALIAS'=37
'ALL'=38
'ALLOCATE'=39
'ALLOW'=40
'ALL_ROWS'=41
'ALTER'=42
'ALTERNATE'=43
'ALWAYS'=44
'ANALYTIC'=45
'ANALYZE'=46
'ANCESTOR'=47
'ANCILLARY'=48
'AND'=49
'AND_EQUAL'=50
'ANOMALY'=51
'ANSI_REARCH'=52
'ANTIJOIN'=53
'ANY'=54
'ANYSCHEMA'=55
'APPEND'=56
'APPENDCHILDXML'=57
'APPEND_VALUES'=58
'APPLICATION'=59
'APPLY'=60
'APPROX_COUNT_DISTINCT'=61
'ARCHIVAL'=62
'ARCHIVE'=63
'ARCHIVED'=64
'ARCHIVELOG'=65
'ARRAY'=66
'AS'=67
'ASC'=68
'ASCII'=69
'ASCIISTR'=70
'ASIN'=71
'ASIS'=72
'ASSEMBLY'=73
'ASSIGN'=74
'ASSOCIATE'=75
'ASYNC'=76
'ASYNCHRONOUS'=77
'ATAN2'=78
'ATAN'=79
'AT'=80
'ATTRIBUTE'=81
'ATTRIBUTES'=82
'AUDIT'=83
'AUTHENTICATED'=84
'AUTHENTICATION'=85
'AUTHID'=86
'AUTHORIZATION'=87
'AUTOALLOCATE'=88
'AUTO'=89
'AUTOBACKUP'=90
'AUTOEXTEND'=91
'AUTO_LOGIN'=92
'AUTOMATIC'=93
'AUTONOMOUS_TRANSACTION'=94
'AUTO_REOPTIMIZE'=95
'AVAILABILITY'=96
'AVRO'=97
'BACKGROUND'=98
'BACKINGFILE'=99
'BACKUP'=100
'BACKUPS'=101
'BACKUPSET'=102
'BASIC'=103
'BASICFILE'=104
'BATCH'=105
'BATCHSIZE'=106
'BATCH_TABLE_ACCESS_BY_ROWID'=107
'BECOME'=108
'BEFORE'=109
'BEGIN'=110
'BEGINNING'=111
'BEGIN_OUTLINE_DATA'=112
'BEHALF'=113
'BEQUEATH'=114
'BETWEEN'=115
'BFILE'=116
'BFILENAME'=117
'BIGFILE'=118
'BINARY'=119
'BINARY_DOUBLE'=120
'BINARY_DOUBLE_INFINITY'=121
'BINARY_DOUBLE_NAN'=122
'BINARY_FLOAT'=123
'BINARY_FLOAT_INFINITY'=124
'BINARY_FLOAT_NAN'=125
'BINARY_INTEGER'=126
'BIND_AWARE'=127
'BINDING'=128
'BIN_TO_NUM'=129
'BITAND'=130
'BITMAP_AND'=131
'BITMAP'=132
'BITMAPS'=133
'BITMAP_TREE'=134
'BITS'=135
'BLOB'=136
'BLOCK'=137
'BLOCK_RANGE'=138
'BLOCKS'=139
'BLOCKSIZE'=140
'BODY'=141
'BOOLEAN'=142
'BOTH'=143
'BOUND'=144
'BRANCH'=145
'BREADTH'=146
'BROADCAST'=147
'BSON'=148
'BUFFER'=149
'BUFFER_CACHE'=150
'BUFFER_POOL'=151
'BUILD'=152
'BULK'=153
'BY'=154
'BYPASS_RECURSIVE_CHECK'=155
'BYPASS_UJVC'=156
'BYTE'=157
'CACHE'=158
'CACHE_CB'=159
'CACHE_INSTANCES'=160
'CACHE_TEMP_TABLE'=161
'CACHING'=162
'CALCULATED'=163
'CALLBACK'=164
'CALL'=165
'CANCEL'=166
'CANONICAL'=167
'CAPACITY'=168
'CAPTION'=169
'CARDINALITY'=170
'CASCADE'=171
'CASE'=172
'CAST'=173
'CASE-SENSITIVE'=174
'CATEGORY'=175
'CDB$DEFAULT'=176
'CEIL'=177
'CELL_FLASH_CACHE'=178
'CERTIFICATE'=179
'CFILE'=180
'CHAINED'=181
'CHANGE'=182
'CHANGETRACKING'=183
'CHANGE_DUPKEY_ERROR_INDEX'=184
'CHARACTER'=185
'CHAR'=186
'CHAR_CS'=187
'CHARTOROWID'=188
'CHECK_ACL_REWRITE'=189
'CHECK'=190
'CHECKPOINT'=191
'CHILD'=192
'CHOOSE'=193
'CHR'=194
'CHUNK'=195
'CLASS'=196
'CLASSIFICATION'=197
'CLASSIFIER'=198
'CLAUSE'=199
'CLEAN'=200
'CLEANUP'=201
'CLEAR'=202
'C'=203
'CLIENT'=204
'CLOB'=205
'CLONE'=206
'CLOSE_CACHED_OPEN_CURSORS'=207
'CLOSE'=208
'CLUSTER_BY_ROWID'=209
'CLUSTER'=210
'CLUSTER_DETAILS'=211
'CLUSTER_DISTANCE'=212
'CLUSTER_ID'=213
'CLUSTERING'=214
'CLUSTERING_FACTOR'=215
'CLUSTER_PROBABILITY'=216
'CLUSTER_SET'=217
'COALESCE'=218
'COALESCE_SQ'=219
'COARSE'=220
'CO_AUTH_IND'=221
'COLD'=222
'COLLECT'=223
'COLUMNAR'=224
'COLUMN_AUTH_INDICATOR'=225
'COLUMN'=226
'COLUMNS'=227
'COLUMN_STATS'=228
'COLUMN_VALUE'=229
'COMMENT'=230
'COMMIT'=231
'COMMITTED'=232
'COMMON'=233
'COMMON_DATA'=234
'COMPACT'=235
'COMPATIBILITY'=236
'COMPILE'=237
'COMPLETE'=238
'COMPLIANCE'=239
'COMPONENT'=240
'COMPONENTS'=241
'COMPOSE'=242
'COMPOSITE'=243
'COMPOSITE_LIMIT'=244
'COMPOUND'=245
'COMPRESS'=246
'COMPUTE'=247
'CONCAT'=248
'CON_DBID_TO_ID'=249
'CONDITIONAL'=250
'CONDITION'=251
'CONFIRM'=252
'CONFORMING'=253
'CON_GUID_TO_ID'=254
'CON_ID'=255
'CON_NAME_TO_ID'=256
'CONNECT_BY_CB_WHR_ONLY'=257
'CONNECT_BY_COMBINE_SW'=258
'CONNECT_BY_COST_BASED'=259
'CONNECT_BY_ELIM_DUPS'=260
'CONNECT_BY_FILTERING'=261
'CONNECT_BY_ISCYCLE'=262
'CONNECT_BY_ISLEAF'=263
'CONNECT_BY_ROOT'=264
'CONNECT'=265
'CONNECT_TIME'=266
'CONSIDER'=267
'CONSISTENT'=268
'CONSTANT'=269
'CONST'=270
'CONSTRAINT'=271
'CONSTRAINTS'=272
'CONSTRUCTOR'=273
'CONTAINER'=274
'CONTAINERS'=275
'CONTAINERS_DEFAULT'=276
'CONTAINER_DATA'=277
'CONTAINER_MAP'=278
'CONTENT'=279
'CONTENTS'=280
'CONTEXT'=281
'CONTINUE'=282
'CONTROLFILE'=283
'CON_UID_TO_ID'=284
'CONVERT'=285
'CONVERSION'=286
'COOKIE'=287
'COPY'=288
'CORR_K'=289
'CORR_S'=290
'CORRUPTION'=291
'CORRUPT_XID_ALL'=292
'CORRUPT_XID'=293
'COS'=294
'COSH'=295
'COST'=296
'COST_XML_QUERY_REWRITE'=297
'COUNT'=298
'COVAR_POP'=299
'COVAR_SAMP'=300
'CPU_COSTING'=301
'CPU_PER_CALL'=302
'CPU_PER_SESSION'=303
'CRASH'=304
'CREATE'=305
'CREATE_FILE_DEST'=306
'CREATE_STORED_OUTLINES'=307
'CREATION'=308
'CREDENTIAL'=309
'CRITICAL'=310
'CROSS'=311
'CROSSEDITION'=312
'CSCONVERT'=313
'CUBE_AJ'=314
'CUBE'=315
'CUBE_GB'=316
'CUBE_SJ'=317
'CUME_DISTM'=318
'CURRENT'=319
'CURRENT_DATE'=320
'CURRENT_SCHEMA'=321
'CURRENT_TIME'=322
'CURRENT_TIMESTAMP'=323
'CURRENT_USER'=324
'CURRENTV'=325
'CURSOR'=326
'CURSOR_SHARING_EXACT'=327
'CURSOR_SPECIFIC_SEGMENT'=328
'CUSTOMDATUM'=329
'CV'=330
'CYCLE'=331
'DANGLING'=332
'DATABASE'=333
'DATA'=334
'DATAFILE'=335
'DATAFILES'=336
'DATAGUARDCONFIG'=337
'DATAMOVEMENT'=338
'DATAOBJNO'=339
'DATAOBJ_TO_MAT_PARTITION'=340
'DATAOBJ_TO_PARTITION'=341
'DATAPUMP'=342
'DATA_SECURITY_REWRITE_LIMIT'=343
'DATE'=344
'DATE_MODE'=345
'DAY'=346
'DAYS'=347
'DBA'=348
'DBA_RECYCLEBIN'=349
'DBMS_STATS'=350
'DB_ROLE_CHANGE'=351
'DBTIMEZONE'=352
'DB_UNIQUE_NAME'=353
'DB_VERSION'=354
'DDL'=355
'DEALLOCATE'=356
'DEBUG'=357
'DEBUGGER'=358
'DEC'=359
'DECIMAL'=360
'DECLARE'=361
'DECOMPOSE'=362
'DECORRELATE'=363
'DECR'=364
'DECREMENT'=365
'DECRYPT'=366
'DEDUPLICATE'=367
'DEFAULT'=368
'DEFAULTS'=369
'DEFAULT_COLLATION'=370
'DEFAULT_CREDENTIAL'=371
'DEFERRABLE'=372
'DEFERRED'=373
'DEFINED'=374
'DEFINE'=375
'DEFINER'=376
'DEGREE'=377
'DELAY'=378
'DELEGATE'=379
'DELETE_ALL'=380
'DELETE'=381
'DELETEXML'=382
'DEMAND'=383
'DENSE_RANKM'=384
'DEPENDENT'=385
'DEPRECATE'=386
'DEPTH'=387
'DEQUEUE'=388
'DEREF'=389
'DEREF_NO_REWRITE'=390
'DESC'=391
'DESCRIPTION'=392
'DESTROY'=393
'DETACHED'=394
'DETERMINES'=395
'DETERMINISTIC'=396
'DICTIONARY'=397
'DIMENSION'=398
'DIMENSIONS'=399
'DIRECT_LOAD'=400
'DIRECTORY'=401
'DIRECT_PATH'=402
'DISABLE_ALL'=403
'DISABLE'=404
'DISABLE_PARALLEL_DML'=405
'DISABLE_PRESET'=406
'DISABLE_RPKE'=407
'DISALLOW'=408
'DISASSOCIATE'=409
'DISCARD'=410
'DISCONNECT'=411
'DISK'=412
'DISKGROUP'=413
'\'+ DISKGROUP'=414
'DISKS'=415
'DISMOUNT'=416
'DISTINCT'=417
'DISTINGUISHED'=418
'DISTRIBUTED'=419
'DISTRIBUTE'=420
'DML'=421
'DML_UPDATE'=422
'DOCFIDELITY'=423
'DOCUMENT'=424
'$ELSE'=425
'$ELSIF'=426
'$END'=427
'$ERROR'=428
'$IF'=429
'$THEN'=430
'DOMAIN_INDEX_FILTER'=431
'DOMAIN_INDEX_NO_SORT'=432
'DOMAIN_INDEX_SORT'=433
'DOUBLE'=434
'DOWNGRADE'=435
'DRIVING_SITE'=436
'DROP_COLUMN'=437
'DROP'=438
'DROP_GROUP'=439
'DSINTERVAL_UNCONSTRAINED'=440
'DST_UPGRADE_INSERT_CONV'=441
'DUMP'=442
'DUMPSET'=443
'DUPLICATE'=444
'DV'=445
'DYNAMIC'=446
'DYNAMIC_SAMPLING'=447
'DYNAMIC_SAMPLING_EST_CDN'=448
'E'=449
'EACH'=450
'EDITIONABLE'=451
'EDITION'=452
'EDITIONING'=453
'EDITIONS'=454
'ELEMENT'=455
'ELIM_GROUPBY'=456
'ELIMINATE_JOIN'=457
'ELIMINATE_OBY'=458
'ELIMINATE_OUTER_JOIN'=459
'ELSE'=460
'ELSIF'=461
'EM'=462
'EMPTY_BLOB'=463
'EMPTY_CLOB'=464
'EMPTY'=465
'ENABLE_ALL'=466
'ENABLE'=467
'ENABLE_PARALLEL_DML'=468
'ENABLE_PRESET'=469
'ENCODING'=470
'ENCRYPT'=471
'ENCRYPTION'=472
'END'=473
'END_OUTLINE_DATA'=474
'ENFORCED'=475
'ENFORCE'=476
'ENQUEUE'=477
'ENTERPRISE'=478
'ENTITYESCAPING'=479
'ENTRY'=480
'EQUIPART'=481
'ERR'=482
'ERROR_ARGUMENT'=483
'ERROR'=484
'ERROR_ON_OVERLAP_TIME'=485
'ERRORS'=486
'ERROR_INDEX'=487
'ERROR_CODE'=488
'ESCAPE'=489
'ESTIMATE'=490
'EVAL'=491
'EVALNAME'=492
'EVALUATE'=493
'EVALUATION'=494
'EVENTS'=495
'EVERY'=496
'EXCEPT'=497
'EXCEPTION'=498
'EXCEPTION_INIT'=499
'EXCEPTIONS'=500
'EXCHANGE'=501
'EXCLUDE'=502
'EXCLUDING'=503
'EXCLUSIVE'=504
'EXECUTE'=505
'EXEMPT'=506
'EXISTING'=507
'EXISTS'=508
'EXISTSNODE'=509
'EXIT'=510
'EXPAND_GSET_TO_UNION'=511
'EXPAND_TABLE'=512
'EXP'=513
'EXPIRE'=514
'EXPLAIN'=515
'EXPLOSION'=516
'EXPORT'=517
'EXPR_CORR_CHECK'=518
'EXPRESS'=519
'EXTENDS'=520
'EXTENT'=521
'EXTENTS'=522
'EXTERNAL'=523
'EXTERNALLY'=524
'EXTRACTCLOBXML'=525
'EXTRACT'=526
'EXTRACTVALUE'=527
'EXTRA'=528
'FACILITY'=529
'FACT'=530
'FACTOR'=531
'FACTORIZE_JOIN'=532
'FAILED'=533
'FAILED_LOGIN_ATTEMPTS'=534
'FAILGROUP'=535
'FAILOVER'=536
'FAILURE'=537
'FALSE'=538
'FAMILY'=539
'FAR'=540
'FAST'=541
'FASTSTART'=542
'FBTSCAN'=543
'FEATURE'=544
'FEATURE_DETAILS'=545
'FEATURE_ID'=546
'FEATURE_SET'=547
'FEATURE_VALUE'=548
'FETCH'=549
'FILE'=550
'FILE_NAME_CONVERT'=551
'FILEGROUP'=552
'FILESTORE'=553
'FILESYSTEM_LIKE_LOGGING'=554
'FILTER'=555
'FINAL'=556
'FINE'=557
'FINISH'=558
'FIRST'=559
'FIRSTM'=560
'FIRST_ROWS'=561
'FIRST_VALUE'=562
'FIXED_VIEW_DATA'=563
'FLAGGER'=564
'FLASHBACK'=565
'FLASH_CACHE'=566
'FLOAT'=567
'FLOB'=568
'FLEX'=569
'FLOOR'=570
'FLUSH'=571
'FOLDER'=572
'FOLLOWING'=573
'FOLLOWS'=574
'FORALL'=575
'FORCE'=576
'FORCE_XML_QUERY_REWRITE'=577
'FOREIGN'=578
'FOREVER'=579
'FOR'=580
'FORMAT'=581
'FORWARD'=582
'FRAGMENT_NUMBER'=583
'FREELIST'=584
'FREELISTS'=585
'FREEPOOLS'=586
'FRESH'=587
'FROM'=588
'FROM_TZ'=589
'FULL'=590
'FULL_OUTER_JOIN_TO_OUTER'=591
'FUNCTION'=592
'FUNCTIONS'=593
'FTP'=594
'G'=595
'GATHER_OPTIMIZER_STATISTICS'=596
'GATHER_PLAN_STATISTICS'=597
'GBY_CONC_ROLLUP'=598
'GBY_PUSHDOWN'=599
'GENERATED'=600
'GET'=601
'GLOBAL'=602
'GLOBALLY'=603
'GLOBAL_NAME'=604
'GLOBAL_TOPIC_ENABLED'=605
'GOTO'=606
'GRANT'=607
'GROUP_BY'=608
'GROUP'=609
'GROUP_ID'=610
'GROUPING'=611
'GROUPING_ID'=612
'GROUPS'=613
'GUARANTEED'=614
'GUARANTEE'=615
'GUARD'=616
'HALF_YEARS'=617
'HASH_AJ'=618
'HASH'=619
'HASHKEYS'=620
'HASH_SJ'=621
'HAVING'=622
'HEADER'=623
'HEAP'=624
'HELP'=625
'HEXTORAW'=626
'HEXTOREF'=627
'HIDDEN'=628
'HIDE'=629
'HIER_ORDER'=630
'HIERARCHICAL'=631
'HIERARCHIES'=632
'HIERARCHY'=633
'HIGH'=634
'HINTSET_BEGIN'=635
'HINTSET_END'=636
'HOT'=637
'HOUR'=638
'HOURS'=639
'HTTP'=640
'HWM_BROKERED'=641
'HYBRID'=642
'H'=643
'IDENTIFIED'=644
'IDENTIFIER'=645
'IDENTITY'=646
'IDGENERATORS'=647
'ID'=648
'IDLE_TIME'=649
'IF'=650
'IGNORE'=651
'IGNORE_OPTIM_EMBEDDED_HINTS'=652
'IGNORE_ROW_ON_DUPKEY_INDEX'=653
'IGNORE_WHERE_CLAUSE'=654
'ILM'=655
'IMMEDIATE'=656
'IMPACT'=657
'IMPORT'=658
'INACTIVE'=659
'INACTIVE_ACCOUNT_TIME'=660
'INCLUDE'=661
'INCLUDE_VERSION'=662
'INCLUDING'=663
'INCREMENTAL'=664
'INCREMENT'=665
'INCR'=666
'INDENT'=667
'INDEX_ASC'=668
'INDEX_COMBINE'=669
'INDEX_DESC'=670
'INDEXED'=671
'INDEXES'=672
'INDEX_FFS'=673
'INDEX_FILTER'=674
'INDEX'=675
'INDEXING'=676
'INDEX_JOIN'=677
'INDEX_ROWS'=678
'INDEX_RRS'=679
'INDEX_RS_ASC'=680
'INDEX_RS_DESC'=681
'INDEX_RS'=682
'INDEX_SCAN'=683
'INDEX_SKIP_SCAN'=684
'INDEX_SS_ASC'=685
'INDEX_SS_DESC'=686
'INDEX_SS'=687
'INDEX_STATS'=688
'INDEXTYPE'=689
'INDEXTYPES'=690
'INDICATOR'=691
'INDICES'=692
'INFINITE'=693
'INFORMATIONAL'=694
'INHERIT'=695
'IN'=696
'INITCAP'=697
'INITIAL'=698
'INITIALIZED'=699
'INITIALLY'=700
'INITRANS'=701
'INLINE'=702
'INLINE_XMLTYPE_NT'=703
'INMEMORY'=704
'IN_MEMORY_METADATA'=705
'INMEMORY_PRUNING'=706
'INNER'=707
'INOUT'=708
'INPLACE'=709
'INSERTCHILDXMLAFTER'=710
'INSERTCHILDXMLBEFORE'=711
'INSERTCHILDXML'=712
'INSERT'=713
'INSERTXMLAFTER'=714
'INSERTXMLBEFORE'=715
'INSTANCE'=716
'INSTANCES'=717
'INSTANTIABLE'=718
'INSTANTLY'=719
'INSTEAD'=720
'INSTR2'=721
'INSTR4'=722
'INSTRB'=723
'INSTRC'=724
'INSTR'=725
'INTEGER'=726
'INTERLEAVED'=727
'INTERMEDIATE'=728
'INTERNAL_CONVERT'=729
'INTERNAL_USE'=730
'INTERPRETED'=731
'INTERSECT'=732
'INTERVAL'=733
'INT'=734
'INTO'=735
'INVALIDATE'=736
'INVALIDATION'=737
'INVISIBLE'=738
'IN_XQUERY'=739
'IS'=740
'IS_LEAF'=741
'ISOLATION'=742
'ISOLATION_LEVEL'=743
'ITERATE'=744
'ITERATION_NUMBER'=745
'JAVA'=746
'JOB'=747
'JOIN'=748
'JSON_ARRAYAGG'=749
'JSON_ARRAY'=750
'JSON_EQUAL'=751
'JSON_EXISTS2'=752
'JSON_EXISTS'=753
'JSONGET'=754
'JSON'=755
'JSON_OBJECTAGG'=756
'JSON_OBJECT'=757
'JSONPARSE'=758
'JSON_QUERY'=759
'JSON_SERIALIZE'=760
'JSON_TABLE'=761
'JSON_TEXTCONTAINS2'=762
'JSON_TEXTCONTAINS'=763
'JSON_TRANSFORM'=764
'JSON_VALUE'=765
'K'=766
'KEEP_DUPLICATES'=767
'KEEP'=768
'KERBEROS'=769
'KEY'=770
'KEY_LENGTH'=771
'KEYSIZE'=772
'KEYS'=773
'KEYSTORE'=774
'KILL'=775
'LABEL'=776
'LANGUAGE'=777
'LAST_DAY'=778
'LAST'=779
'LAST_VALUE'=780
'LATERAL'=781
'LAX'=782
'LAYER'=783
'LDAP_REGISTRATION_ENABLED'=784
'LDAP_REGISTRATION'=785
'LDAP_REG_SYNC_INTERVAL'=786
'LEAF'=787
'LEAD_CDB'=788
'LEAD_CDB_URI'=789
'LEADING'=790
'LEFT'=791
'LENGTH2'=792
'LENGTH4'=793
'LENGTHB'=794
'LENGTHC'=795
'LENGTH'=796
'LESS'=797
'LEVEL'=798
'LEVEL_NAME'=799
'LEVELS'=800
'LIBRARY'=801
'LIFECYCLE'=802
'LIFE'=803
'LIFETIME'=804
'LIKE2'=805
'LIKE4'=806
'LIKEC'=807
'LIKE_EXPAND'=808
'LIKE'=809
'LIMIT'=810
'LINEAR'=811
'LINK'=812
'LIST'=813
'LN'=814
'LNNVL'=815
'LOAD'=816
'LOB'=817
'LOBNVL'=818
'LOBS'=819
'LOCAL_INDEXES'=820
'LOCAL'=821
'LOCALTIME'=822
'LOCALTIMESTAMP'=823
'LOCATION'=824
'LOCATOR'=825
'LOCKDOWN'=826
'LOCKED'=827
'LOCKING'=828
'LOCK'=829
'LOGFILE'=830
'LOGFILES'=831
'LOGGING'=832
'LOGICAL'=833
'LOGICAL_READS_PER_CALL'=834
'LOGICAL_READS_PER_SESSION'=835
'LOG'=836
'LOGMINING'=837
'LOGOFF'=838
'LOGON'=839
'LOG_READ_ONLY_VIOLATIONS'=840
'LONG'=841
'LOOP'=842
'LOST'=843
'LOWER'=844
'LOW'=845
'LPAD'=846
'LTRIM'=847
'M'=848
'MAIN'=849
'MAKE_REF'=850
'MANAGED'=851
'MANAGE'=852
'MANAGEMENT'=853
'MANAGER'=854
'MANDATORY'=855
'MANUAL'=856
'MAP'=857
'MAPPING'=858
'MASTER'=859
'MATCHED'=860
'MATCHES'=861
'MATCH'=862
'MATCH_NUMBER'=863
'MATCH_RECOGNIZE'=864
'MATERIALIZED'=865
'MATERIALIZE'=866
'MAXARCHLOGS'=867
'MAXDATAFILES'=868
'MAXEXTENTS'=869
'MAXIMIZE'=870
'MAXINSTANCES'=871
'MAXLOGFILES'=872
'MAXLOGHISTORY'=873
'MAXLOGMEMBERS'=874
'MAX_SHARED_TEMP_SIZE'=875
'MAXSIZE'=876
'MAXTRANS'=877
'MAXVALUE'=878
'MEASURE'=879
'MEASURES'=880
'MEDIUM'=881
'MEMBER'=882
'MEMBER_CAPTION'=883
'MEMBER_DESCRIPTION'=884
'MEMBER_NAME'=885
'MEMBER_UNIQUE_NAME'=886
'MEMCOMPRESS'=887
'MEMORY'=888
'MERGE$ACTIONS'=889
'MERGE_AJ'=890
'MERGE_CONST_ON'=891
'MERGE'=892
'MERGE_SJ'=893
'METADATA'=894
'METHOD'=895
'MIGRATE'=896
'MIGRATION'=897
'MINEXTENTS'=898
'MINIMIZE'=899
'MINIMUM'=900
'MINING'=901
'MINUS'=902
'MINUS_NULL'=903
'MINUTE'=904
'MINUTES'=905
'MINVALUE'=906
'MIRRORCOLD'=907
'MIRRORHOT'=908
'MIRROR'=909
'MISSING'=910
'MISMATCH'=911
'MLSLABEL'=912
'MODEL_COMPILE_SUBQUERY'=913
'MODEL_DONTVERIFY_UNIQUENESS'=914
'MODEL_DYNAMIC_SUBQUERY'=915
'MODEL_MIN_ANALYSIS'=916
'MODEL'=917
'MODEL_NB'=918
'MODEL_NO_ANALYSIS'=919
'MODEL_PBY'=920
'MODEL_PUSH_REF'=921
'MODEL_SV'=922
'MODE'=923
'MODIFICATION'=924
'MODIFY_COLUMN_TYPE'=925
'MODIFY'=926
'MOD'=927
'MODULE'=928
'MONITORING'=929
'MONITOR'=930
'MONTH'=931
'MONTHS_BETWEEN'=932
'MONTHS'=933
'MOUNT'=934
'MOUNTPATH'=935
'MOUNTPOINT'=936
'MOVEMENT'=937
'MOVE'=938
'MULTIDIMENSIONAL'=939
'MULTISET'=940
'MV_MERGE'=941
'NAMED'=942
'NAME'=943
'NAMESPACE'=944
'NAN'=945
'NANVL'=946
'NATIONAL'=947
'NATIVE_FULL_OUTER_JOIN'=948
'NATIVE'=949
'NATURAL'=950
'NATURALN'=951
'NAV'=952
'NCHAR_CS'=953
'NCHAR'=954
'NCHR'=955
'NCLOB'=956
'NEEDED'=957
'NEG'=958
'NESTED'=959
'NESTED_TABLE_FAST_INSERT'=960
'NESTED_TABLE_GET_REFS'=961
'NESTED_TABLE_ID'=962
'NESTED_TABLE_SET_REFS'=963
'NESTED_TABLE_SET_SETID'=964
'NETWORK'=965
'NEVER'=966
'NEW'=967
'NEW_TIME'=968
'NEXT_DAY'=969
'NEXT'=970
'NL_AJ'=971
'NLJ_BATCHING'=972
'NLJ_INDEX_FILTER'=973
'NLJ_INDEX_SCAN'=974
'NLJ_PREFETCH'=975
'NLS_CALENDAR'=976
'NLS_CHARACTERSET'=977
'NLS_CHARSET_DECL_LEN'=978
'NLS_CHARSET_ID'=979
'NLS_CHARSET_NAME'=980
'NLS_COMP'=981
'NLS_CURRENCY'=982
'NLS_DATE_FORMAT'=983
'NLS_DATE_LANGUAGE'=984
'NLS_INITCAP'=985
'NLS_ISO_CURRENCY'=986
'NL_SJ'=987
'NLS_LANG'=988
'NLS_LANGUAGE'=989
'NLS_LENGTH_SEMANTICS'=990
'NLS_LOWER'=991
'NLS_NCHAR_CONV_EXCP'=992
'NLS_NUMERIC_CHARACTERS'=993
'NLS_SORT'=994
'NLSSORT'=995
'NLS_SPECIAL_CHARS'=996
'NLS_TERRITORY'=997
'NLS_UPPER'=998
'NO_ACCESS'=999
'NO_ADAPTIVE_PLAN'=1000
'NO_ANSI_REARCH'=1001
'NOAPPEND'=1002
'NOARCHIVELOG'=1003
'NOAUDIT'=1004
'NO_AUTO_REOPTIMIZE'=1005
'NO_BASETABLE_MULTIMV_REWRITE'=1006
'NO_BATCH_TABLE_ACCESS_BY_ROWID'=1007
'NO_BIND_AWARE'=1008
'NO_BUFFER'=1009
'NOCACHE'=1010
'NO_CARTESIAN'=1011
'NO_CHECK_ACL_REWRITE'=1012
'NO_CLUSTER_BY_ROWID'=1013
'NO_CLUSTERING'=1014
'NO_COALESCE_SQ'=1015
'NO_COMMON_DATA'=1016
'NOCOMPRESS'=1017
'NO_CONNECT_BY_CB_WHR_ONLY'=1018
'NO_CONNECT_BY_COMBINE_SW'=1019
'NO_CONNECT_BY_COST_BASED'=1020
'NO_CONNECT_BY_ELIM_DUPS'=1021
'NO_CONNECT_BY_FILTERING'=1022
'NOCOPY'=1023
'NO_COST_XML_QUERY_REWRITE'=1024
'NO_CPU_COSTING'=1025
'NOCPU_COSTING'=1026
'NOCYCLE'=1027
'NO_DATA_SECURITY_REWRITE'=1028
'NO_DECORRELATE'=1029
'NODELAY'=1030
'NO_DOMAIN_INDEX_FILTER'=1031
'NO_DST_UPGRADE_INSERT_CONV'=1032
'NO_ELIM_GROUPBY'=1033
'NO_ELIMINATE_JOIN'=1034
'NO_ELIMINATE_OBY'=1035
'NO_ELIMINATE_OUTER_JOIN'=1036
'NOENTITYESCAPING'=1037
'NO_EXPAND_GSET_TO_UNION'=1038
'NO_EXPAND'=1039
'NO_EXPAND_TABLE'=1040
'NO_FACT'=1041
'NO_FACTORIZE_JOIN'=1042
'NO_FILTERING'=1043
'NOFORCE'=1044
'NO_FULL_OUTER_JOIN_TO_OUTER'=1045
'NO_GATHER_OPTIMIZER_STATISTICS'=1046
'NO_GBY_PUSHDOWN'=1047
'NOGUARANTEE'=1048
'NO_INDEX_FFS'=1049
'NO_INDEX'=1050
'NO_INDEX_SS'=1051
'NO_INMEMORY'=1052
'NO_INMEMORY_PRUNING'=1053
'NOKEEP'=1054
'NO_LOAD'=1055
'NOLOCAL'=1056
'NOLOGGING'=1057
'NOMAPPING'=1058
'NOMAXVALUE'=1059
'NO_MERGE'=1060
'NOMINIMIZE'=1061
'NOMINVALUE'=1062
'NO_MODEL_PUSH_REF'=1063
'NO_MONITORING'=1064
'NOMONITORING'=1065
'NO_MONITOR'=1066
'NO_MULTIMV_REWRITE'=1067
'NO_NATIVE_FULL_OUTER_JOIN'=1068
'NONBLOCKING'=1069
'NONEDITIONABLE'=1070
'NONE'=1071
'NO_NLJ_BATCHING'=1072
'NO_NLJ_PREFETCH'=1073
'NO'=1074
'NONSCHEMA'=1075
'NO_OBJECT_LINK'=1076
'NOORDER'=1077
'NO_ORDER_ROLLUPS'=1078
'NO_OUTER_JOIN_TO_ANTI'=1079
'NO_OUTER_JOIN_TO_INNER'=1080
'NOOVERRIDE'=1081
'NO_PARALLEL_INDEX'=1082
'NOPARALLEL_INDEX'=1083
'NO_PARALLEL'=1084
'NOPARALLEL'=1085
'NO_PARTIAL_COMMIT'=1086
'NO_PARTIAL_JOIN'=1087
'NO_PARTIAL_ROLLUP_PUSHDOWN'=1088
'NOPARTITION'=1089
'NO_PLACE_DISTINCT'=1090
'NO_PLACE_GROUP_BY'=1091
'NO_PQ_CONCURRENT_UNION'=1092
'NO_PQ_MAP'=1093
'NOPROMPT'=1094
'NO_PQ_REPLICATE'=1095
'NO_PQ_SKEW'=1096
'NO_PRUNE_GSETS'=1097
'NO_PULL_PRED'=1098
'NO_PUSH_PRED'=1099
'NO_PUSH_SUBQ'=1100
'NO_PX_FAULT_TOLERANCE'=1101
'NO_PX_JOIN_FILTER'=1102
'NO_QKN_BUFF'=1103
'NO_QUERY_TRANSFORMATION'=1104
'NO_REF_CASCADE'=1105
'NORELOCATE'=1106
'NORELY'=1107
'NOREPAIR'=1108
'NOREPLAY'=1109
'NORESETLOGS'=1110
'NO_RESULT_CACHE'=1111
'NOREVERSE'=1112
'NO_REWRITE'=1113
'NOREWRITE'=1114
'NORMAL'=1115
'NO_ROOT_SW_FOR_LOCAL'=1116
'NOROWDEPENDENCIES'=1117
'NOSCHEMACHECK'=1118
'NOSEGMENT'=1119
'NO_SEMIJOIN'=1120
'NO_SEMI_TO_INNER'=1121
'NO_SET_TO_JOIN'=1122
'NOSORT'=1123
'NO_SQL_TRANSLATION'=1124
'NO_SQL_TUNE'=1125
'NO_STAR_TRANSFORMATION'=1126
'NO_STATEMENT_QUEUING'=1127
'NO_STATS_GSETS'=1128
'NOSTRICT'=1129
'NO_SUBQUERY_PRUNING'=1130
'NO_SUBSTRB_PAD'=1131
'NO_SWAP_JOIN_INPUTS'=1132
'NOSWITCH'=1133
'NO_TABLE_LOOKUP_BY_NL'=1134
'NO_TEMP_TABLE'=1135
'NOTHING'=1136
'NOTIFICATION'=1137
'NOT'=1138
'NO_TRANSFORM_DISTINCT_AGG'=1139
'NO_UNNEST'=1140
'NO_USE_CUBE'=1141
'NO_USE_HASH_AGGREGATION'=1142
'NO_USE_HASH_GBY_FOR_PUSHDOWN'=1143
'NO_USE_HASH'=1144
'NO_USE_INVISIBLE_INDEXES'=1145
'NO_USE_MERGE'=1146
'NO_USE_NL'=1147
'NO_USE_VECTOR_AGGREGATION'=1148
'NOVALIDATE'=1149
'NO_VECTOR_TRANSFORM_DIMS'=1150
'NO_VECTOR_TRANSFORM_FACT'=1151
'NO_VECTOR_TRANSFORM'=1152
'NOWAIT'=1153
'NO_XDB_FASTPATH_INSERT'=1154
'NO_XML_DML_REWRITE'=1155
'NO_XMLINDEX_REWRITE_IN_SELECT'=1156
'NO_XMLINDEX_REWRITE'=1157
'NO_XML_QUERY_REWRITE'=1158
'NO_ZONEMAP'=1159
'NTH_VALUE'=1160
'NULLIF'=1161
'NULL'=1162
'NULLS'=1163
'NUMBER'=1164
'NUMERIC'=1165
'NUM_INDEX_KEYS'=1166
'NUMTODSINTERVAL'=1167
'NUMTOYMINTERVAL'=1168
'NVARCHAR2'=1169
'NVL2'=1170
'OBJECT2XML'=1171
'OBJECT'=1172
'OBJ_ID'=1173
'OBJNO'=1174
'OBJNO_REUSE'=1175
'OCCURENCES'=1176
'OFFLINE'=1177
'OFF'=1178
'OFFSET'=1179
'OF'=1180
'OIDINDEX'=1181
'OID'=1182
'OLAP'=1183
'OLD'=1184
'OLD_PUSH_PRED'=1185
'OLS'=1186
'OLTP'=1187
'OMIT'=1188
'ONE'=1189
'ONLINE'=1190
'ONLINELOG'=1191
'ONLY'=1192
'ON'=1193
'OPAQUE'=1194
'OPAQUE_TRANSFORM'=1195
'OPAQUE_XCANONICAL'=1196
'OPCODE'=1197
'OPEN'=1198
'OPERATIONS'=1199
'OPERATOR'=1200
'OPT_ESTIMATE'=1201
'OPTIMAL'=1202
'OPTIMIZE'=1203
'OPTIMIZER_FEATURES_ENABLE'=1204
'OPTIMIZER_GOAL'=1205
'OPTION'=1206
'OPT_PARAM'=1207
'ORA_BRANCH'=1208
'ORA_CHECK_ACL'=1209
'ORA_CHECK_PRIVILEGE'=1210
'ORA_CLUSTERING'=1211
'ORADATA'=1212
'ORADEBUG'=1213
'ORA_DST_AFFECTED'=1214
'ORA_DST_CONVERT'=1215
'ORA_DST_ERROR'=1216
'ORA_GET_ACLIDS'=1217
'ORA_GET_PRIVILEGES'=1218
'ORA_HASH'=1219
'ORA_INVOKING_USERID'=1220
'ORA_INVOKING_USER'=1221
'ORA_INVOKING_XS_USER_GUID'=1222
'ORA_INVOKING_XS_USER'=1223
'ORA_RAWCOMPARE'=1224
'ORA_RAWCONCAT'=1225
'ORA_ROWSCN'=1226
'ORA_ROWSCN_RAW'=1227
'ORA_ROWVERSION'=1228
'ORA_TABVERSION'=1229
'ORA_WRITE_TIME'=1230
'ORDERED'=1231
'ORDERED_PREDICATES'=1232
'ORDER'=1233
'ORDINALITY'=1234
'OR_EXPAND'=1235
'ORGANIZATION'=1236
'OR'=1237
'OR_PREDICATES'=1238
'OSERROR'=1239
'OTHER'=1240
'OUTER_JOIN_TO_ANTI'=1241
'OUTER_JOIN_TO_INNER'=1242
'OUTER'=1243
'OUTLINE_LEAF'=1244
'OUTLINE'=1245
'OUT_OF_LINE'=1246
'OUT'=1247
'OVERFLOW_NOMOVE'=1248
'OVERFLOW'=1249
'OVERLAPS'=1250
'OVER'=1251
'OVERRIDING'=1252
'OWNER'=1253
'OWNERSHIP'=1254
'OWN'=1255
'P'=1256
'PACKAGE'=1257
'PACKAGES'=1258
'PARALLEL_ENABLE'=1259
'PARALLEL_INDEX'=1260
'PARALLEL'=1261
'PARAMETERFILE'=1262
'PARAMETERS'=1263
'PARAM'=1264
'PARENT'=1265
'PARENT_LEVEL_NAME'=1266
'PARENT_UNIQUE_NAME'=1267
'PARITY'=1268
'PARTIAL_JOIN'=1269
'PARTIALLY'=1270
'PARTIAL'=1271
'PARTIAL_ROLLUP_PUSHDOWN'=1272
'PARTITION_HASH'=1273
'PARTITION_LIST'=1274
'PARTITION'=1275
'PARTITION_RANGE'=1276
'PARTITIONS'=1277
'PART$NUM$INST'=1278
'PASSING'=1279
'PASSWORD_GRACE_TIME'=1280
'PASSWORD_LIFE_TIME'=1281
'PASSWORD_LOCK_TIME'=1282
'PASSWORD'=1283
'PASSWORD_REUSE_MAX'=1284
'PASSWORD_REUSE_TIME'=1285
'PASSWORD_ROLLOVER_TIME'=1286
'PASSWORD_VERIFY_FUNCTION'=1287
'PAST'=1288
'PATCH'=1289
'PATH'=1290
'PATH_PREFIX'=1291
'PATHS'=1292
'PATTERN'=1293
'PBL_HS_BEGIN'=1294
'PBL_HS_END'=1295
'PCTFREE'=1296
'PCTINCREASE'=1297
'PCTTHRESHOLD'=1298
'PCTUSED'=1299
'PCTVERSION'=1300
'PENDING'=1301
'PERCENT'=1305
'PERCENT_RANKM'=1306
'PERFORMANCE'=1312
'PERIOD'=1313
'PERMANENT'=1314
'PERMISSION'=1315
'PERMUTE'=1316
'PER'=1317
'PFILE'=1318
'PHYSICAL'=1319
'PIKEY'=1320
'PIPELINED'=1321
'PIPE'=1322
'PIV_GB'=1323
'PIVOT'=1324
'PIV_SSF'=1325
'PLACE_DISTINCT'=1326
'PLACE_GROUP_BY'=1327
'PLAN'=1328
'PLSCOPE_SETTINGS'=1329
'PLS_INTEGER'=1330
'PLSQL_CCFLAGS'=1331
'PLSQL_CODE_TYPE'=1332
'PLSQL_DEBUG'=1333
'PLSQL_OPTIMIZE_LEVEL'=1334
'PLSQL_WARNINGS'=1335
'PLUGGABLE'=1336
'PMEM'=1337
'POINT'=1338
'POLICY'=1339
'POOL_16K'=1340
'POOL_2K'=1341
'POOL_32K'=1342
'POOL_4K'=1343
'POOL_8K'=1344
'POSITION'=1345
'POSITIVEN'=1346
'POSITIVE'=1347
'POST_TRANSACTION'=1348
'POWERMULTISET_BY_CARDINALITY'=1349
'POWERMULTISET'=1350
'POWER'=1351
'PQ_CONCURRENT_UNION'=1352
'PQ_DISTRIBUTE'=1353
'PQ_DISTRIBUTE_WINDOW'=1354
'PQ_FILTER'=1355
'PQ_MAP'=1356
'PQ_NOMAP'=1357
'PQ_REPLICATE'=1358
'PQ_SKEW'=1359
'PRAGMA'=1360
'PREBUILT'=1361
'PRECEDES'=1362
'PRECEDING'=1363
'PRECISION'=1364
'PRECOMPUTE_SUBQUERY'=1365
'PREDICATE_REORDERS'=1366
'PRELOAD'=1367
'PREPARE'=1368
'PRESENTNNV'=1369
'PRESENT'=1370
'PRESENTV'=1371
'PRESERVE_OID'=1372
'PRESERVE'=1373
'PRETTY'=1374
'PREVIOUS'=1375
'PREV'=1376
'PRIMARY'=1377
'PRINTBLOBTOCLOB'=1378
'PRIORITY'=1379
'PRIOR'=1380
'PRIVATE'=1381
'PRIVATE_SGA'=1382
'PRIVILEGED'=1383
'PRIVILEGE'=1384
'PRIVILEGES'=1385
'PROCEDURAL'=1386
'PROCEDURE'=1387
'PROCESS'=1388
'PROFILE'=1389
'PROGRAM'=1390
'PROJECT'=1391
'PROPAGATE'=1392
'PROPERTY'=1393
'PROTECTED'=1394
'PROTECTION'=1395
'PROTOCOL'=1396
'PROXY'=1397
'PRUNING'=1398
'PUBLIC'=1399
'PULL_PRED'=1400
'PURGE'=1401
'PUSH_PRED'=1402
'PUSH_SUBQ'=1403
'PX_FAULT_TOLERANCE'=1404
'PX_GRANULE'=1405
'PX_JOIN_FILTER'=1406
'QB_NAME'=1407
'QUARTERS'=1408
'QUERY_BLOCK'=1409
'QUERY'=1410
'QUEUE_CURR'=1411
'QUEUE'=1412
'QUEUE_ROWP'=1413
'QUIESCE'=1414
'QUORUM'=1415
'QUOTA'=1416
'QUOTAGROUP'=1417
'RAISE'=1418
'RANDOM_LOCAL'=1419
'RANDOM'=1420
'RANGE'=1421
'RANKM'=1422
'RAPIDLY'=1423
'RAW'=1424
'RAWTOHEX'=1425
'RAWTONHEX'=1426
'RBA'=1427
'RBO_OUTLINE'=1428
'RDBA'=1429
'READ'=1430
'READS'=1431
'REALM'=1432
'REAL'=1433
'REBALANCE'=1434
'REBUILD'=1435
'RECORD'=1436
'RECORDS_PER_BLOCK'=1437
'RECOVERABLE'=1438
'RECOVER'=1439
'RECOVERY'=1440
'RECYCLEBIN'=1441
'RECYCLE'=1442
'REDACTION'=1443
'REDEFINE'=1444
'REDO'=1445
'REDUCED'=1446
'REDUNDANCY'=1447
'REF_CASCADE_CURSOR'=1448
'REFERENCED'=1449
'REFERENCE'=1450
'REFERENCES'=1451
'REFERENCING'=1452
'REF'=1453
'REFRESH'=1454
'REFTOHEX'=1455
'REGEXP_COUNT'=1456
'REGEXP_INSTR'=1457
'REGEXP_LIKE'=1458
'REGEXP_REPLACE'=1459
'REGEXP_SUBSTR'=1460
'REGISTER'=1461
'REGR_AVGX'=1462
'REGR_AVGY'=1463
'REGR_COUNT'=1464
'REGR_INTERCEPT'=1465
'REGR_R2'=1466
'REGR_SLOPE'=1467
'REGR_SXX'=1468
'REGR_SXY'=1469
'REGR_SYY'=1470
'REGULAR'=1471
'REJECT'=1472
'REKEY'=1473
'RELATIONAL'=1474
'RELIES_ON'=1475
'RELOCATE'=1476
'RELY'=1477
'REMAINDER'=1478
'REMOTE'=1479
'REMOTE_MAPPED'=1480
'REMOVE'=1481
'RENAME'=1482
'REPAIR'=1483
'REPEAT'=1484
'REPLACE'=1485
'REPLICATION'=1486
'REQUIRED'=1487
'RESETLOGS'=1488
'RESET'=1489
'RESIZE'=1490
'RESOLVE'=1491
'RESOLVER'=1492
'RESOURCE'=1493
'RESPECT'=1494
'RESTART'=1495
'RESTORE_AS_INTERVALS'=1496
'RESTORE'=1497
'RESTRICT_ALL_REF_CONS'=1498
'RESTRICTED'=1499
'RESTRICT_REFERENCES'=1500
'RESTRICT'=1501
'RESULT_CACHE'=1502
'RESULT'=1503
'RESUMABLE'=1504
'RESUME'=1505
'RETENTION'=1506
'RETRY_ON_ROW_CHANGE'=1507
'RETURNING'=1508
'RETURN'=1509
'REUSE'=1510
'REVERSE'=1511
'REVOKE'=1512
'REWRITE_OR_ERROR'=1513
'REWRITE'=1514
'RIGHT'=1515
'ROLE'=1516
'ROLESET'=1517
'ROLES'=1518
'ROLLBACK'=1519
'ROLLING'=1520
'ROLLUP'=1521
'ROWDEPENDENCIES'=1522
'ROWID_MAPPING_TABLE'=1523
'ROWID'=1524
'ROWIDTOCHAR'=1525
'ROWIDTONCHAR'=1526
'ROW_LENGTH'=1527
'ROWNUM'=1528
'ROW'=1529
'ROWS'=1530
'RPAD'=1531
'RTRIM'=1532
'RULE'=1533
'RULES'=1534
'RUNNING'=1535
'SALT'=1536
'SAMPLE'=1537
'SAVE_AS_INTERVALS'=1538
'SAVEPOINT'=1539
'SAVE'=1540
'SB4'=1541
'SCALE_ROWS'=1542
'SCALE'=1543
'SCAN_INSTANCES'=1544
'SCAN'=1545
'SCHEDULER'=1546
'SCHEMACHECK'=1547
'SCHEMA'=1548
'SCN_ASCENDING'=1549
'SCN'=1550
'SCOPE'=1551
'SCRUB'=1552
'SD_ALL'=1553
'SD_INHIBIT'=1554
'SDO_GEOM_MBR'=1555
'SDO_GEOMETRY'=1556
'SD_SHOW'=1557
'SEARCH'=1558
'SECOND'=1559
'SECONDS'=1560
'SECRET'=1561
'SECUREFILE_DBA'=1562
'SECUREFILE'=1563
'SECURITY'=1564
'SEED'=1565
'SEG_BLOCK'=1566
'SEG_FILE'=1567
'SEGMENT'=1568
'SELECTIVITY'=1569
'SELECT'=1570
'SELF'=1571
'SEMIJOIN_DRIVER'=1572
'SEMIJOIN'=1573
'SEMI_TO_INNER'=1574
'SEQUENCED'=1575
'SEQUENCE'=1576
'SEQUENTIAL'=1577
'SEQ'=1578
'SERIALIZABLE'=1579
'SERIALLY_REUSABLE'=1580
'SERIAL'=1581
'SERVERERROR'=1582
'SERVICE_NAME_CONVERT'=1583
'SERVICE'=1584
'SERVICES'=1585
'SESSION_CACHED_CURSORS'=1586
'SESSION'=1587
'SESSIONS_PER_USER'=1588
'SESSIONTIMEZONE'=1589
'SESSIONTZNAME'=1590
'SET'=1591
'SETS'=1592
'SETTINGS'=1593
'SET_TO_JOIN'=1594
'SEVERE'=1595
'SHARDSPACE'=1596
'SHARED_POOL'=1597
'SHARED'=1598
'SHARE'=1599
'SHARING'=1600
'SHELFLIFE'=1601
'SHOW'=1602
'SHRINK'=1603
'SHUTDOWN'=1604
'SIBLINGS'=1605
'SID'=1606
'SITE'=1607
'SIGNAL_COMPONENT'=1608
'SIGNAL_FUNCTION'=1609
'SIGN'=1610
'SIGNTYPE'=1611
'SIMPLE_INTEGER'=1612
'SIMPLE'=1613
'SINGLE'=1614
'SINGLETASK'=1615
'SINH'=1616
'SIN'=1617
'SIZE'=1618
'SKIP_EXT_OPTIMIZER'=1619
'SKIP'=1620
'SKIP_UNQ_UNUSABLE_IDX'=1621
'SKIP_UNUSABLE_INDEXES'=1622
'SMALLFILE'=1623
'SMALLINT'=1624
'SNAPSHOT'=1625
'SOME'=1626
'SORT'=1627
'SOUNDEX'=1628
'SOURCE_FILE_DIRECTORY'=1629
'SOURCE_FILE_NAME_CONVERT'=1630
'SOURCE'=1631
'SPACE'=1632
'SPECIFICATION'=1633
'SPFILE'=1634
'SPLIT'=1635
'SPREADSHEET'=1636
'SQLDATA'=1637
'SQLERROR'=1638
'SQLLDR'=1639
'SQL'=1640
'SQL_MACRO'=1642
'SQL_TRACE'=1643
'SQL_TRANSLATION_PROFILE'=1644
'SQRT'=1645
'STALE'=1646
'STANDALONE'=1647
'STANDARD'=1648
'STANDARD_HASH'=1649
'STANDBY_MAX_DATA_DELAY'=1650
'STANDBYS'=1651
'STANDBY'=1652
'STAR'=1653
'STAR_TRANSFORMATION'=1654
'START'=1655
'STARTUP'=1656
'STATEMENT_ID'=1657
'STATEMENT_QUEUING'=1658
'STATEMENTS'=1659
'STATEMENT'=1660
'STATE'=1661
'STATIC'=1662
'STATISTICS'=1663
'STATS_BINOMIAL_TEST'=1664
'STATS_CROSSTAB'=1665
'STATS_F_TEST'=1666
'STATS_KS_TEST'=1667
'STATS_MODE'=1668
'STATS_MW_TEST'=1669
'STATS_ONE_WAY_ANOVA'=1670
'STATS_T_TEST_INDEP'=1671
'STATS_T_TEST_INDEPU'=1672
'STATS_T_TEST_ONE'=1673
'STATS_T_TEST_PAIRED'=1674
'STATS_WSR_TEST'=1675
'STDDEV_POP'=1676
'STDDEV_SAMP'=1677
'STOP'=1678
'STORAGE'=1679
'STORE'=1680
'STREAMS'=1681
'STREAM'=1682
'STRICT'=1683
'STRING'=1684
'STRIPE_COLUMNS'=1685
'STRIPE_WIDTH'=1686
'STRIP'=1687
'STRUCTURE'=1688
'SUBMULTISET'=1689
'SUBPARTITION_REL'=1690
'SUBPARTITIONS'=1691
'SUBPARTITION'=1692
'SUBQUERIES'=1693
'SUBQUERY_PRUNING'=1694
'SUBSCRIBE'=1695
'SUBSET'=1696
'SUBSTITUTABLE'=1697
'SUBSTR2'=1698
'SUBSTR4'=1699
'SUBSTRB'=1700
'SUBSTRC'=1701
'SUBTYPE'=1702
'SUCCESSFUL'=1703
'SUCCESS'=1704
'SUMMARY'=1705
'SUPPLEMENTAL'=1706
'SUSPEND'=1707
'SWAP_JOIN_INPUTS'=1708
'SWITCHOVER'=1709
'SWITCH'=1710
'SYNCHRONOUS'=1711
'SYNC'=1712
'SYNONYM'=1713
'SYS'=1714
'SYSASM'=1715
'SYS_AUDIT'=1716
'SYSAUX'=1717
'SYSBACKUP'=1718
'SYS_CHECKACL'=1719
'SYS_CHECK_PRIVILEGE'=1720
'SYS_CONNECT_BY_PATH'=1721
'SYS_CONTEXT'=1722
'SYSDATE'=1723
'SYSDBA'=1724
'SYS_DBURIGEN'=1725
'SYSDG'=1726
'SYS_DL_CURSOR'=1727
'SYS_DM_RXFORM_CHR'=1728
'SYS_DM_RXFORM_NUM'=1729
'SYS_DOM_COMPARE'=1730
'SYS_DST_PRIM2SEC'=1731
'SYS_DST_SEC2PRIM'=1732
'SYS_ET_BFILE_TO_RAW'=1733
'SYS_ET_BLOB_TO_IMAGE'=1734
'SYS_ET_IMAGE_TO_BLOB'=1735
'SYS_ET_RAW_TO_BFILE'=1736
'SYS_EXTPDTXT'=1737
'SYS_EXTRACT_UTC'=1738
'SYS_FBT_INSDEL'=1739
'SYS_FILTER_ACLS'=1740
'SYS_FNMATCHES'=1741
'SYS_FNREPLACE'=1742
'SYS_GET_ACLIDS'=1743
'SYS_GET_COL_ACLIDS'=1744
'SYS_GET_PRIVILEGES'=1745
'SYS_GETTOKENID'=1746
'SYS_GETXTIVAL'=1747
'SYS_GUID'=1748
'SYSGUID'=1749
'SYSKM'=1750
'SYS_MAKE_XMLNODEID'=1751
'SYS_MAKEXML'=1752
'SYS_MKXMLATTR'=1753
'SYS_MKXTI'=1754
'SYSOBJ'=1755
'SYS_OP_ADT2BIN'=1756
'SYS_OP_ADTCONS'=1757
'SYS_OP_ALSCRVAL'=1758
'SYS_OP_ATG'=1759
'SYS_OP_BIN2ADT'=1760
'SYS_OP_BITVEC'=1761
'SYS_OP_BL2R'=1762
'SYS_OP_BLOOM_FILTER_LIST'=1763
'SYS_OP_BLOOM_FILTER'=1764
'SYS_OP_C2C'=1765
'SYS_OP_CAST'=1766
'SYS_OP_CEG'=1767
'SYS_OP_CL2C'=1768
'SYS_OP_COMBINED_HASH'=1769
'SYS_OP_COMP'=1770
'SYS_OP_CONVERT'=1771
'SYS_OP_COUNTCHG'=1772
'SYS_OP_CSCONV'=1773
'SYS_OP_CSCONVTEST'=1774
'SYS_OP_CSR'=1775
'SYS_OP_CSX_PATCH'=1776
'SYS_OP_CYCLED_SEQ'=1777
'SYS_OP_DECOMP'=1778
'SYS_OP_DESCEND'=1779
'SYS_OP_DISTINCT'=1780
'SYS_OP_DRA'=1781
'SYS_OP_DUMP'=1782
'SYS_OP_DV_CHECK'=1783
'SYS_OP_ENFORCE_NOT_NULL$'=1784
'SYSOPER'=1785
'SYS_OP_EXTRACT'=1786
'SYS_OP_GROUPING'=1787
'SYS_OP_GUID'=1788
'SYS_OP_HASH'=1789
'SYS_OP_IIX'=1790
'SYS_OP_ITR'=1791
'SYS_OP_KEY_VECTOR_CREATE'=1792
'SYS_OP_KEY_VECTOR_FILTER_LIST'=1793
'SYS_OP_KEY_VECTOR_FILTER'=1794
'SYS_OP_KEY_VECTOR_SUCCEEDED'=1795
'SYS_OP_KEY_VECTOR_USE'=1796
'SYS_OP_LBID'=1797
'SYS_OP_LOBLOC2BLOB'=1798
'SYS_OP_LOBLOC2CLOB'=1799
'SYS_OP_LOBLOC2ID'=1800
'SYS_OP_LOBLOC2NCLOB'=1801
'SYS_OP_LOBLOC2TYP'=1802
'SYS_OP_LSVI'=1803
'SYS_OP_LVL'=1804
'SYS_OP_MAKEOID'=1805
'SYS_OP_MAP_NONNULL'=1806
'SYS_OP_MSR'=1807
'SYS_OP_NICOMBINE'=1808
'SYS_OP_NIEXTRACT'=1809
'SYS_OP_NII'=1810
'SYS_OP_NIX'=1811
'SYS_OP_NOEXPAND'=1812
'SYS_OP_NTCIMG$'=1813
'SYS_OP_NUMTORAW'=1814
'SYS_OP_OIDVALUE'=1815
'SYS_OP_OPNSIZE'=1816
'SYS_OP_PAR_1'=1817
'SYS_OP_PARGID_1'=1818
'SYS_OP_PARGID'=1819
'SYS_OP_PAR'=1820
'SYS_OP_PART_ID'=1821
'SYS_OP_PIVOT'=1822
'SYS_OP_R2O'=1823
'SYS_OP_RAWTONUM'=1824
'SYS_OP_RDTM'=1825
'SYS_OP_REF'=1826
'SYS_OP_RMTD'=1827
'SYS_OP_ROWIDTOOBJ'=1828
'SYS_OP_RPB'=1829
'SYS_OPTLOBPRBSC'=1830
'SYS_OP_TOSETID'=1831
'SYS_OP_TPR'=1832
'SYS_OP_TRTB'=1833
'SYS_OPTXICMP'=1834
'SYS_OPTXQCASTASNQ'=1835
'SYS_OP_UNDESCEND'=1836
'SYS_OP_VECAND'=1837
'SYS_OP_VECBIT'=1838
'SYS_OP_VECOR'=1839
'SYS_OP_VECXOR'=1840
'SYS_OP_VERSION'=1841
'SYS_OP_VREF'=1842
'SYS_OP_VVD'=1843
'SYS_OP_XMLCONS_FOR_CSX'=1844
'SYS_OP_XPTHATG'=1845
'SYS_OP_XPTHIDX'=1846
'SYS_OP_XPTHOP'=1847
'SYS_OP_XTXT2SQLT'=1848
'SYS_OP_ZONE_ID'=1849
'SYS_ORDERKEY_DEPTH'=1850
'SYS_ORDERKEY_MAXCHILD'=1851
'SYS_ORDERKEY_PARENT'=1852
'SYS_PARALLEL_TXN'=1853
'SYS_PATHID_IS_ATTR'=1854
'SYS_PATHID_IS_NMSPC'=1855
'SYS_PATHID_LASTNAME'=1856
'SYS_PATHID_LASTNMSPC'=1857
'SYS_PATH_REVERSE'=1858
'SYS_PXQEXTRACT'=1859
'SYS_RAW_TO_XSID'=1860
'SYS_RID_ORDER'=1861
'SYS_ROW_DELTA'=1862
'SYS_SC_2_XMLT'=1863
'SYS_SYNRCIREDO'=1864
'SYSTEM_DEFINED'=1865
'SYSTEM'=1866
'SYSTIMESTAMP'=1867
'SYS_TYPEID'=1868
'SYS_UMAKEXML'=1869
'SYS_XMLANALYZE'=1870
'SYS_XMLCONTAINS'=1871
'SYS_XMLCONV'=1872
'SYS_XMLEXNSURI'=1873
'SYS_XMLGEN'=1874
'SYS_XMLI_LOC_ISNODE'=1875
'SYS_XMLI_LOC_ISTEXT'=1876
'SYS_XMLINSTR'=1877
'SYS_XMLLOCATOR_GETSVAL'=1878
'SYS_XMLNODEID_GETCID'=1879
'SYS_XMLNODEID_GETLOCATOR'=1880
'SYS_XMLNODEID_GETOKEY'=1881
'SYS_XMLNODEID_GETPATHID'=1882
'SYS_XMLNODEID_GETPTRID'=1883
'SYS_XMLNODEID_GETRID'=1884
'SYS_XMLNODEID_GETSVAL'=1885
'SYS_XMLNODEID_GETTID'=1886
'SYS_XMLNODEID'=1887
'SYS_XMLT_2_SC'=1888
'SYS_XMLTRANSLATE'=1889
'SYS_XMLTYPE2SQL'=1890
'SYS_XQ_ASQLCNV'=1891
'SYS_XQ_ATOMCNVCHK'=1892
'SYS_XQBASEURI'=1893
'SYS_XQCASTABLEERRH'=1894
'SYS_XQCODEP2STR'=1895
'SYS_XQCODEPEQ'=1896
'SYS_XQCON2SEQ'=1897
'SYS_XQCONCAT'=1898
'SYS_XQDELETE'=1899
'SYS_XQDFLTCOLATION'=1900
'SYS_XQDOC'=1901
'SYS_XQDOCURI'=1902
'SYS_XQDURDIV'=1903
'SYS_XQED4URI'=1904
'SYS_XQENDSWITH'=1905
'SYS_XQERRH'=1906
'SYS_XQERR'=1907
'SYS_XQESHTMLURI'=1908
'SYS_XQEXLOBVAL'=1909
'SYS_XQEXSTWRP'=1910
'SYS_XQEXTRACT'=1911
'SYS_XQEXTRREF'=1912
'SYS_XQEXVAL'=1913
'SYS_XQFB2STR'=1914
'SYS_XQFNBOOL'=1915
'SYS_XQFNCMP'=1916
'SYS_XQFNDATIM'=1917
'SYS_XQFNLNAME'=1918
'SYS_XQFNNM'=1919
'SYS_XQFNNSURI'=1920
'SYS_XQFNPREDTRUTH'=1921
'SYS_XQFNQNM'=1922
'SYS_XQFNROOT'=1923
'SYS_XQFORMATNUM'=1924
'SYS_XQFTCONTAIN'=1925
'SYS_XQFUNCR'=1926
'SYS_XQGETCONTENT'=1927
'SYS_XQINDXOF'=1928
'SYS_XQINSERT'=1929
'SYS_XQINSPFX'=1930
'SYS_XQIRI2URI'=1931
'SYS_XQLANG'=1932
'SYS_XQLLNMFRMQNM'=1933
'SYS_XQMKNODEREF'=1934
'SYS_XQNILLED'=1935
'SYS_XQNODENAME'=1936
'SYS_XQNORMSPACE'=1937
'SYS_XQNORMUCODE'=1938
'SYS_XQ_NRNG'=1939
'SYS_XQNSP4PFX'=1940
'SYS_XQNSPFRMQNM'=1941
'SYS_XQPFXFRMQNM'=1942
'SYS_XQ_PKSQL2XML'=1943
'SYS_XQPOLYABS'=1944
'SYS_XQPOLYADD'=1945
'SYS_XQPOLYCEL'=1946
'SYS_XQPOLYCSTBL'=1947
'SYS_XQPOLYCST'=1948
'SYS_XQPOLYDIV'=1949
'SYS_XQPOLYFLR'=1950
'SYS_XQPOLYMOD'=1951
'SYS_XQPOLYMUL'=1952
'SYS_XQPOLYRND'=1953
'SYS_XQPOLYSQRT'=1954
'SYS_XQPOLYSUB'=1955
'SYS_XQPOLYUMUS'=1956
'SYS_XQPOLYUPLS'=1957
'SYS_XQPOLYVEQ'=1958
'SYS_XQPOLYVGE'=1959
'SYS_XQPOLYVGT'=1960
'SYS_XQPOLYVLE'=1961
'SYS_XQPOLYVLT'=1962
'SYS_XQPOLYVNE'=1963
'SYS_XQREF2VAL'=1964
'SYS_XQRENAME'=1965
'SYS_XQREPLACE'=1966
'SYS_XQRESVURI'=1967
'SYS_XQRNDHALF2EVN'=1968
'SYS_XQRSLVQNM'=1969
'SYS_XQRYENVPGET'=1970
'SYS_XQRYVARGET'=1971
'SYS_XQRYWRP'=1972
'SYS_XQSEQ2CON4XC'=1973
'SYS_XQSEQ2CON'=1974
'SYS_XQSEQDEEPEQ'=1975
'SYS_XQSEQINSB'=1976
'SYS_XQSEQRM'=1977
'SYS_XQSEQRVS'=1978
'SYS_XQSEQSUB'=1979
'SYS_XQSEQTYPMATCH'=1980
'SYS_XQSTARTSWITH'=1981
'SYS_XQSTATBURI'=1982
'SYS_XQSTR2CODEP'=1983
'SYS_XQSTRJOIN'=1984
'SYS_XQSUBSTRAFT'=1985
'SYS_XQSUBSTRBEF'=1986
'SYS_XQTOKENIZE'=1987
'SYS_XQTREATAS'=1988
'SYS_XQ_UPKXML2SQL'=1989
'SYS_XQXFORM'=1990
'SYS_XSID_TO_RAW'=1991
'SYS_ZMAP_FILTER'=1992
'SYS_ZMAP_REFRESH'=1993
'T'=1994
'TABLE_LOOKUP_BY_NL'=1995
'TABLESPACE_NO'=1996
'TABLESPACE'=1997
'TABLES'=1998
'TABLE_STATS'=1999
'TABLE'=2000
'TABNO'=2001
'TAG'=2002
'TANH'=2003
'TAN'=2004
'TBL$OR$IDX$PART$NUM'=2005
'TEMPFILE'=2006
'TEMPLATE'=2007
'TEMPORARY'=2008
'TEMP_TABLE'=2009
'TEST'=2010
'TEXT'=2011
'THAN'=2012
'THEN'=2013
'THE'=2014
'THREAD'=2015
'THROUGH'=2016
'TIER'=2017
'TIES'=2018
'TIMEOUT'=2019
'TIMESTAMP_LTZ_UNCONSTRAINED'=2020
'TIMESTAMP'=2021
'TIMESTAMP_TZ_UNCONSTRAINED'=2022
'TIMESTAMP_UNCONSTRAINED'=2023
'TIMES'=2024
'TIME'=2025
'TIMEZONE'=2026
'TIMEZONE_ABBR'=2027
'TIMEZONE_HOUR'=2028
'TIMEZONE_MINUTE'=2029
'TIMEZONE_OFFSET'=2030
'TIMEZONE_REGION'=2031
'TIME_ZONE'=2032
'TIMING'=2033
'TIV_GB'=2034
'TIV_SSF'=2035
'TO_ACLID'=2036
'TO_BINARY_DOUBLE'=2037
'TO_BINARY_FLOAT'=2038
'TO_BLOB'=2039
'TO_CLOB'=2040
'TO_DSINTERVAL'=2041
'TO_LOB'=2042
'TO_MULTI_BYTE'=2043
'TO_NCHAR'=2044
'TO_NCLOB'=2045
'TO_NUMBER'=2046
'TOPLEVEL'=2047
'TO_SINGLE_BYTE'=2048
'TO_TIMESTAMP'=2049
'TO_TIMESTAMP_TZ'=2050
'TO_TIME'=2051
'TO_TIME_TZ'=2052
'TO'=2053
'TO_YMINTERVAL'=2054
'TRACE'=2055
'TRACING'=2056
'TRACKING'=2057
'TRAILING'=2058
'TRANSACTION'=2059
'TRANSFORM'=2060
'TRANSFORM_DISTINCT_AGG'=2061
'TRANSITIONAL'=2062
'TRANSITION'=2063
'TRANSLATE'=2064
'TRANSLATION'=2065
'TREAT'=2066
'TRIGGERS'=2067
'TRIGGER'=2068
'TRUE'=2069
'TRUNCATE'=2070
'TRUNC'=2071
'TRUSTED'=2072
'TRUST'=2073
'TUNING'=2074
'TX'=2075
'TYPES'=2076
'TYPE'=2077
'TZ_OFFSET'=2078
'UB2'=2079
'UBA'=2080
'UCS2'=2081
'UDF'=2082
'UID'=2083
'UNARCHIVED'=2084
'UNBOUNDED'=2085
'UNBOUND'=2086
'UNCONDITIONAL'=2087
'UNDER'=2088
'UNDO'=2089
'UNDROP'=2090
'UNIFORM'=2091
'UNION'=2092
'UNIQUE'=2093
'UNISTR'=2094
'UNLIMITED'=2095
'UNLOAD'=2096
'UNLOCK'=2097
'UNMATCHED'=2098
'UNNEST_INNERJ_DISTINCT_VIEW'=2099
'UNNEST_NOSEMIJ_NODISTINCTVIEW'=2100
'UNNEST_SEMIJ_VIEW'=2101
'UNNEST'=2102
'UNPACKED'=2103
'UNPIVOT'=2104
'UNPLUG'=2105
'UNPROTECTED'=2106
'UNQUIESCE'=2107
'UNRECOVERABLE'=2108
'UNRESTRICTED'=2109
'UNSUBSCRIBE'=2110
'UNTIL'=2111
'UNUSABLE'=2112
'UNUSED'=2113
'UPDATABLE'=2114
'UPDATED'=2115
'UPDATE'=2116
'UPDATEXML'=2117
'UPD_INDEXES'=2118
'UPD_JOININDEX'=2119
'UPGRADE'=2120
'UPPER'=2121
'UPSERT'=2122
'UROWID'=2123
'USABLE'=2124
'USAGE'=2125
'USE_ANTI'=2126
'USE_CONCAT'=2127
'USE_CUBE'=2128
'USE_HASH_AGGREGATION'=2129
'USE_HASH_GBY_FOR_PUSHDOWN'=2130
'USE_HASH'=2131
'USE_HIDDEN_PARTITIONS'=2132
'USE_INVISIBLE_INDEXES'=2133
'USE_MERGE_CARTESIAN'=2134
'USE_MERGE'=2135
'USE_NL'=2136
'USE_NL_WITH_INDEX'=2137
'USE_PRIVATE_OUTLINES'=2138
'USER_DATA'=2139
'USER_DEFINED'=2140
'USERENV'=2141
'USERGROUP'=2142
'USER_RECYCLEBIN'=2143
'USERS'=2144
'USER_TABLESPACES'=2145
'USER'=2146
'USE_SEMI'=2147
'USE_STORED_OUTLINES'=2148
'USE_TTT_FOR_GSETS'=2149
'USE'=2150
'USE_VECTOR_AGGREGATION'=2151
'USE_WEAK_NAME_RESL'=2152
'USING_NO_EXPAND'=2153
'USING_NLS_COMP'=2154
'USING'=2155
'UTF16BE'=2156
'UTF16LE'=2157
'UTF32'=2158
'UTF8'=2159
'V1'=2160
'V2'=2161
'VALIDATE'=2162
'VALIDATE_CONVERSION'=2163
'VALIDATION'=2164
'VALID_TIME_END'=2165
'VALUES'=2166
'VALUE'=2167
'VARCHAR2'=2168
'VARCHAR'=2169
'VARIABLE'=2170
'VAR_POP'=2171
'VARRAYS'=2172
'VARRAY'=2173
'VAR_SAMP'=2174
'VARYING'=2175
'VECTOR_READ_TRACE'=2176
'VECTOR_READ'=2177
'VECTOR_TRANSFORM_DIMS'=2178
'VECTOR_TRANSFORM_FACT'=2179
'VECTOR_TRANSFORM'=2180
'VERIFIER'=2181
'VERIFY'=2182
'VERSIONING'=2183
'VERSIONS_ENDSCN'=2184
'VERSIONS_ENDTIME'=2185
'VERSIONS_OPERATION'=2186
'VERSIONS_STARTSCN'=2187
'VERSIONS_STARTTIME'=2188
'VERSIONS'=2189
'VERSIONS_XID'=2190
'VERSION'=2191
'VIEW'=2192
'VIOLATION'=2193
'VIRTUAL'=2194
'VISIBILITY'=2195
'VISIBLE'=2196
'VOLUME'=2197
'VSIZE'=2198
'WAIT'=2199
'WALLET'=2200
'WARNING'=2201
'WEEKS'=2202
'WEEK'=2203
'WELLFORMED'=2204
'WHENEVER'=2205
'WHEN'=2206
'WHERE'=2207
'WHILE'=2208
'WHITESPACE'=2209
'WIDTH_BUCKET'=2210
'WITHIN'=2211
'WITHOUT'=2212
'WITH_PLSQL'=2213
'WITH'=2214
'WORK'=2215
'WRAPPED'=2216
'WRAPPER'=2217
'WRITE'=2218
'XDB_FASTPATH_INSERT'=2219
'XDB'=2220
'X_DYN_PRUNE'=2221
'XID'=2222
'XML2OBJECT'=2223
'XMLAGG'=2224
'XMLATTRIBUTES'=2225
'XMLCAST'=2226
'XMLCDATA'=2227
'XMLCOLATTVAL'=2228
'XMLCOMMENT'=2229
'XMLCONCAT'=2230
'XMLDIFF'=2231
'XML_DML_RWT_STMT'=2232
'XMLELEMENT'=2233
'XMLEXISTS2'=2234
'XMLEXISTS'=2235
'XMLFOREST'=2236
'XMLINDEX'=2237
'XMLINDEX_REWRITE_IN_SELECT'=2238
'XMLINDEX_REWRITE'=2239
'XMLINDEX_SEL_IDX_TBL'=2240
'XMLISNODE'=2241
'XMLISVALID'=2242
'XMLNAMESPACES'=2243
'XMLPARSE'=2244
'XMLPATCH'=2245
'XMLPI'=2246
'XMLQUERYVAL'=2247
'XMLQUERY'=2248
'XMLROOT'=2249
'XMLSCHEMA'=2250
'XMLSERIALIZE'=2251
'XMLTABLE'=2252
'XMLTRANSFORMBLOB'=2253
'XMLTRANSFORM'=2254
'XMLTYPE'=2255
'XML'=2256
'XPATHTABLE'=2257
'XS_SYS_CONTEXT'=2258
'XS'=2259
'XTRANSPORT'=2260
'YEARS'=2261
'YEAR'=2262
'YES'=2263
'YMINTERVAL_UNCONSTRAINED'=2264
'ZONEMAP'=2265
'ZONE'=2266
'PREDICTION'=2267
'PREDICTION_BOUNDS'=2268
'PREDICTION_COST'=2269
'PREDICTION_DETAILS'=2270
'PREDICTION_PROBABILITY'=2271
'PREDICTION_SET'=2272
'BLOCKCHAIN'=2273
'COLLATE'=2274
'COLLATION'=2275
'DEFINITION'=2276
'DUPLICATED'=2277
'EXTENDED'=2278
'HASHING'=2279
'IDLE'=2280
'IMMUTABLE'=2281
'ORACLE_DATAPUMP'=2282
'ORACLE_HDFS'=2283
'ORACLE_HIVE'=2284
'ORACLE_LOADER'=2285
'"SHA2_512"'=2286
'SHARDED'=2287
'"V1"'=2288
'ISOLATE'=2289
'ROOT'=2290
'UNITE'=2291
'ALGORITHM'=2292
'CUME_DIST'=2293
'DENSE_RANK'=2294
'LISTAGG'=2295
'PERCENT_RANK'=2296
'PERCENTILE_CONT'=2297
'PERCENTILE_DISC'=2298
'RANK'=2299
'AVG'=2300
'CORR'=2301
'COVAR_'=2302
'DECODE'=2303
'LAG'=2304
'LAG_DIFF'=2305
'LAG_DIFF_PERCENT'=2306
'LEAD'=2307
'MAX'=2308
'MEDIAN'=2309
'MEMOPTIMIZE'=2310
'MIN'=2311
'NTILE'=2312
'NVL'=2313
'RATIO_TO_REPORT'=2314
'REGR_'=2315
'ROUND'=2316
'ROW_NUMBER'=2317
'SUBSTR'=2318
'TO_CHAR'=2319
'TRIM'=2320
'SUM'=2321
'STDDEV'=2322
'VAR_'=2323
'VARIANCE'=2324
'LEAST'=2325
'GREATEST'=2326
'TO_DATE'=2327
'CHARSETID'=2328
'CHARSETFORM'=2329
'DURATION'=2330
'EXTEND'=2331
'MAXLEN'=2332
'PERSISTABLE'=2333
'POLYMORPHIC'=2334
'STRUCT'=2335
'TDO'=2336
'WM_CONCAT'=2337
'..'=2341
'.'=2342
'%'=2347
'&'=2348
'('=2349
')'=2350
'**'=2351
'*'=2352
'+'=2353
'-'=2354
','=2355
'/'=2356
'@'=2357
':='=2358
'#'=2359
'\''=2360
'^'=2363
'~'=2364
'!'=2365
'>'=2366
'<'=2367
':'=2368
';'=2369
'|'=2370
'='=2371
'['=2372
']'=2373
'_'=2374
